body{overflow-x: hidden;}
.logo_img{
	float: left;
    width: 90px;
    padding: 0;
    border-radius: 5px;
    padding-right: 10px;
}
.header .logo{float:left;margin-top:0px;margin:-3px;}
#school_estd{margin:0;color:#8AB5D6;margin-top:0px;}
#schoolName{margin:0px 0px 5px;font-size:24px;font-weight:normal;}
.single-team img{width:100% !important;height:100% !important;}
#schoolHeaderAddress{float:left;font-size:14px;margin:0;line-height:auto;text-decoration:none;color:#8AB5D6;text-transform:none;font-weight:normal;}
.copyright img{width:40px;margin:5px 2px;}
.logo_img_foot{float:left;width:48px;margin:-14px 7px 15px 0;border-radius:7px;}
.pathshala_logo{width:80%;}
#mobile-menu-block-teacher{display: none !important;}
.pathshala_logo img{
    border-radius: 4px;
    padding: 10px;
    background: white;
    box-shadow: 1px 1px 10px #ddd;}
.itlabsolution_logo{width:80%;vertical-align:middle;text-align:center;}
.itlabsolution_logo img{justify-content:center;align-items:center;width:60px;padding:5px;margin-top:15px;}
.singel_class_statics{border:1px solid;padding:21px;padding-top:42px;border-radius:50%;height:150px;width:150px;color:white;}
.singel_important_link{margin-bottom:15px;padding:10px;transition:.5s !important;background:#00b16a; border-radius: 5px; box-shadow: 0.5px 5px 5px #d5d5d5;}
.singel_important_link a{
    line-height: 1 !important;
}
.nstyle{padding:15px 20px;text-align:center;}
.nstyle:nth-child(odd){padding:15px 20px;}
.nstyle p{color:#ffffff;font-size:16px;letter-spacing:1px;font-weight:700;}
.nstyle span{color:#ffffff;letter-spacing:.5px;}
.student_statics_img{width:150px !important;height:150px !important;border-radius:50%;border:2px solid;margin:auto;overflow:hidden; object-fit: cover;}
.statics_singel_student:nth-child(odd){background:#ffffff;padding:10px;justify-content:center;vertical-align:middle;text-align:center;margin:5px 0;}
.statics_singel_student{background:rgba(255, 255, 255, 0.7);padding:10px;justify-content:center;vertical-align:middle;text-align:center;margin:5px 0;}
.statics_singel_student:hover{color:#ffffff !important;}
.student_statics_img img{width:100%;height:100%;}
.statics_singel_student h6{padding:4px;}
.statics_singel_student h6{padding:4px;}
.statics_singel_student h5{padding:3px;font-size:11px;font-family:sans-serif;}
.about_us_h5{font-size:16px;}
.button_language{padding:2px;width:100px;height:28px;text-align:center;border-radius:3rem;}
.button_language:hover{background:#ffffff;}
.form-control1{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#6e707e;background-color:#fff;background-clip:padding-box;border:1px solid #d1d3e2;border-radius:.35rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.form-control-user{font-size:1rem;margin:10px 0px;}
input{margin:0;font-family:inherit;}
.academic_result{box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);background:white;padding:50px;}
.submit1{color:#ffffff !important;}
.fs{font-size:14px !important;padding-bottom:8px !important;}
.fs-10{font-size:12px !important;}
.bl{padding-left:10px;border-left:2px solid transparent;margin-bottom:0px;}
.m-p-g{max-width:100%;margin:0 auto;}
.m-p-g__thumbs-img{margin:0;float:left;vertical-align:bottom;cursor:pointer;z-index:1;position:relative;opacity:0;filter:brightness(100%);-webkit-tap-highlight-color:rgba(0, 0, 0, 0);will-change:opacity, transform;transition:all 0.5s cubic-bezier(0.23, 1, 0.32, 1);}
.m-p-g__thumbs-img.active{z-index:50;}
.m-p-g__thumbs-img.layout-completed{opacity:1;}
.m-p-g__thumbs-img.hide{opacity:0;}
.m-p-g__thumbs-img:hover{filter:brightness(110%);}
.m-p-g__fullscreen{position:fixed;z-index:10;top:0;left:0;right:0;bottom:0;width:100%;height:100vh;background:rgba(0, 0, 0, 0);visibility:hidden;transition:background 0.25s ease-out, visibility 0.01s 0.5s linear;will-change:background, visibility;backface-visibility:hidden;}
.m-p-g__fullscreen.active{transition:background 0.25s ease-out, visibility 0.01s 0s linear;visibility:visible;background:rgba(0, 0, 0, 0.95);}
.m-p-g__fullscreen-img{pointer-events:none;position:absolute;transform-origin:left top;top:50%;left:50%;max-height:100vh;max-width:100%;visibility:hidden;will-change:visibility;transition:opacity 0.5s ease-out;}
.m-p-g__fullscreen-img.active{visibility:visible;opacity:1 !important;transition:transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.5s ease-out;}
.m-p-g__fullscreen-img.almost-active{opacity:0;transform:translate3d(0, 0, 0) !important;}
.m-p-g__controls{position:fixed;top:0;left:0;width:100%;z-index:200;height:20vh;background:linear-gradient(to top, transparent 0%, rgba(0, 0, 0, 0.55) 100%);opacity:0;visibility:hidden;transition:all 0.5s cubic-bezier(0.23, 1, 0.32, 1);}
.m-p-g__controls.active{opacity:1;visibility:visible;}
.m-p-g__controls-close, .m-p-g__controls-arrow{appearance:none;border:none;background:none;}
.m-p-g__controls-close:focus, .m-p-g__controls-arrow:focus{outline:none;}
.m-p-g__controls-arrow{position:absolute;z-index:1;top:0;width:20%;height:100vh;display:flex;align-items:center;cursor:pointer;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);opacity:0;}
.m-p-g__controls-arrow:hover{opacity:1;}
.m-p-g__controls-arrow--prev{left:0;padding-left:3vw;justify-content:flex-start;}
.m-p-g__controls-arrow--next{right:0;padding-right:3vw;justify-content:flex-end;}
.m-p-g__controls-close{position:absolute;top:3vh;left:3vw;z-index:5;cursor:pointer;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
.m-p-g__btn{display:inline-flex;align-items:center;justify-content:center;width:50px;height:50px;border-radius:50%;background:rgba(255, 255, 255, 0.07);transition:all 0.25s ease-out;}
.m-p-g__btn:hover{background:rgba(255, 255, 255, 0.15);}
.m-p-g__alertBox{position:fixed;z-index:999;max-width:700px;top:50%;left:50%;transform:translate(-50%, -50%);background:white;padding:25px;border-radius:3px;text-align:center;box-shadow:0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);color:grey;}
.m-p-g__alertBox h2{color:red;}
.demo-btn{display:inline-block;margin:0 2.5px 4vh 2.5px;text-decoration:none;color:grey;padding:15px;line-height:1;min-width:140px;background:rgba(0, 0, 0, 0.07);border-radius:6px;}
.demo-btn:hover{background:rgba(0, 0, 0, 0.12);}
.pagination a{color:#555;}
.panel ul{padding:0px;margin:0px;list-style:none;}
.news-item{padding:4px 4px;margin:0px;border-bottom:1px dotted #ececec;}
.glyphicon-chevron-down:before{font-family:'FontAwesome';content:"\f107";}
.glyphicon-chevron-up:before{font-family:'FontAwesome';content:"\f106";}
.panel-heading{height:45px;color:#fff;font-size:26px;padding-left:9px;padding-top:10px;}
.panel-body{width:91%;margin:auto;}
.panel-footer{height:45px !important;color:#fff !important;}
.panel-footer li{height:37px;width:37px;padding-top:6px;margin:2px;overflow:hidden;color:#fff;text-align:center;}
ul.pagination.pull-right{float:right;}
.pagination .glyphicon{color:#fff;font-size:30px;}
.news-item table{margin:0 !important;}
.notice_date{padding:5px 0px;font-weight:500;display:inline-block;}
.notice_date{padding:6px 0px 5px 13px;font-weight:500;display:inline-block;}
.notice_content{color:#767676;}
.news-item div{border-left:3px solid;padding-left:10px;}
.notice_more{padding:7px 10px;line-height:48px;font-size:20px;color:#fff;margin-left:5px;}
.notice_more:hover{box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);}
.enroll-form{border:1px solid;}
.pagination li a{background:none !important;padding:0 !important;}
.pagination li{margin-top:5px;}
.panel-heading b{margin-left:10px;}
.noticeDate{padding-left:40px;}
.date1{position:absolute;left:-37px;top:-3px;text-align:center;border-radius:100%;width:70px;height:70px;line-height:70px;z-index:33;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;transition:all 0.3s ease;-webkit-transform:scale(0);-moz-transform:scale(0);transform:inherit;z-index:36;}
.date1 h4{font-size:25px;font-weight:600;color:#fff !important;padding-top:10px;}
.date1 h4 b{font-size:15px;font-weight:600;color:#fff;display:block;}
.notice_tittle{color:#000000;}
.notice_span{margin-right:10px;padding-right:10px;border-right:1px solid #e6e6e6;font-weight:500;display:inline-block;}
.notice_span2{margin-right:10px;padding-right:10px;font-weight:500;display:inline-block;}
.download_img{float:right;padding:10px;border:1px solid #ccc;border-radius:3px;}
.download_img img{vertical-align:middle;}
.routine_view_content{min-height:80px;border:1px solid;padding:10px;}
.noticeDate:hover{color:#000000;}
/* .flex_box:nth-child(odd){flex:0 0 32%;max-width:32%;margin:10px 5px;}
.flex_box{flex:0 0 32%;max-width:32%;margin:10px 5px;} */
.flex_box:hover{background:#ffffff;}
.flex_box:nth-child(odd):hover{background:#ffffff;}
.flex_box:nth-child(odd):hover .singel_skill_i i{color:#fff !important;}
.flex_box:hover .singel_skill_i i{color:#fff !important;}
.enroll .single-skill{text-align:center;margin:10px 0px;}
.singel_skill_i.text-center{width:50px;justify-content:center;height:50px;position:relative;border-radius:50%;padding:9px;margin:auto;background:#e6e2e2;box-shadow:0px 0px 6px 1px #a09e9e;vertical-align:middle;}
a#singel_important_link_a{color:#ffffff; display: block;}
a:hover{color:#dedede;}
.small1{font-size:13px;margin:5px;}
.ttu{text-transform:uppercase !important;}
.mb-20{margin-bottom:20px !important;}
.m10auto{margin:10px auto !important;}
span.dafualt_value_style{color:#fff7e9;font-weight:600;font-family:inherit;font-size:12px;}
span.result_value_style{color:#ffffff;font-weight:100;letter-spacing:1px;}
.footer .copyright a:hover{color:#ffffff !important;}
p.text-light{font-size:12px;margin-top:5px;}
.mh-105{max-height:105px;}
.mobile-menu-block{display:none !important;}
.pathshala_logo img:hover{filter:grayscale(100%);-webkit-filter:grayscale(100%);opacity:0.8;}
.itlabsolution_logo img:hover{filter:grayscale(100%);-webkit-filter:grayscale(100%);opacity:0.8;}
.dropdown li{border-bottom:1px solid #e6eeea;}
.dropdown li:last-child{border-bottom:0px solid #e6eeea;} 
.albumwidth{border:1px solid rgba(0, 0, 0, 0.12);flex:23%;max-width:23%;margin:10px 10px;padding:10px;box-shadow:0px 0px 10px rgba(0, 0, 0, 0.12);}
.albumwidth:hover{box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);}
.contact-head{padding:60px 0 90px;}
.color-white{color:#ffffff;}
#myImg{border-radius:5px;cursor:pointer;transition:0.3s;}
#myImg:hover{opacity:0.7;}
.modal{display:none;position:fixed;z-index:1;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.9);}
.modal-content{margin:auto;display:block;width:80%;max-width:700px;}
#caption{margin:auto;display:block;width:80%;max-width:700px;text-align:center;color:#ccc;padding:10px 0;height:150px;}
.modal-content, #caption{-webkit-animation-name:zoom;-webkit-animation-duration:0.6s;animation-name:zoom;animation-duration:0.6s;}
@-webkit-keyframes zoom{from{-webkit-transform:scale(0)}
to{-webkit-transform:scale(1)}
}
@keyframes zoom{from{transform:scale(0)}
to{transform:scale(1)}
}
.os-x{overflow-x: auto;}
.webkit-box{display: flex;}
div#fixed-box-width {width: 140px;}
.singel-teacher-data{font-family: initial !important;color: #00b16a !important;font-weight: normal;}
.close{position:absolute;top:60px;right:35px;color:#f1f1f1;font-size:40px;font-weight:bold;transition:0.3s;}
.close:hover,
.close:focus{color:#bbb;text-decoration:none;cursor:pointer;}
.search_box{padding: 20px 50px;background-color: #f1f1f1;border: 1px solid #d6d6d6;}
.studentsearchdocument{font-family: initial !important;color: #00b16a !important;}
.demo-gallery-poster{width:10px;position:absolute;transform:translate(140px, 90px);opacity:0;}
#myImg:hover + .demo-gallery-poster{opacity:1;}
.form__group{position:relative;padding:15px 0 0;margin-top:10px;}
.form__field{font-family:inherit;width:100%;height:100%;border:0;border:1px solid #d7d7d7;border-radius: 2.5px;outline:0;padding:7px 0;background:transparent;transition:border-color 0.2s; padding-left: 10px; }
.form__field::placeholder{color:transparent;}
/* .form__field:placeholder-shown ~ .form__label{font-size:18px;cursor:text;top:22px;} */
.form__label{position:absolute;top:0;display:block;transition:0.2s;font-size:1rem;color:#9b9b9b;padding:1px 5px;background:#f1f1f1;margin:0px 4px;}
.form__field:focus{padding-bottom:6px;font-weight:700;border-width:3px;border-image-slice:1;}
.form__field:focus ~ .form__label{position:absolute;top:0;display:block;transition:0.2s;margin:0px 8px;padding:0px 7px;background:#f1f1f1;font-weight:700;}
.form__field:required, .form__field:invalid{box-shadow:none;color:#000000;font-size:15px;padding-left:5px;}
.closebtn {margin-left: 15px;color: #909090;font-weight: bold;float: right;font-size: 22px;line-height: 20px;cursor: pointer;transition: 0.3s;}
.closebtn:hover {color: black;}
@media only screen and (max-width:768px){.max-width-768-student-statics{max-width:25% !important;}
.modal-content{width:100%;}
.w-95-768{flex:95% !important;max-width:95% !important;}
.main-768-100{flex:100% !important;max-width:100% !important;padding:0px 15px;}
.max-width-768-important_links{flex:33.33% !important;max-width:33.33% !important;}
.albumwidth{flex:30.5% !important;max-width:30.5% !important;}
.max-width-768-80-important_links{flex:80% !important;max-width:80% !important;}
.notice-768-100{margin-top:20px;flex:100% !important;max-width:100% !important;}
.team .team-hover{padding:20px 20px;}
.team .team-hover h4{font-size:12px;}
.team .team-hover h4 span{font-size:8px;}
.team .team-hover p{margin:0px 0;font-size:8px;letter-spacing:.2px;line-height:11px;}
.team .team-hover h6{font-size:11px;line-height:0px;margin-top:11px;}
.team .team-hover span{font-size:9px;line-height:4px;}
.thead1st th{font-size:12px;}
.thead1st td{font-size:11px;padding:5px 0px;}
.form-768{flex: 33%;max-width: 33%;}
}
@media (max-width:640px){.demo-btn{min-width:0;font-size:14px;}
.student_statics_row{padding:10px !important;}
.h3-fs-maintain{font-size: 18px;}
.h2-fs-maintain{font-size: 22px;}
#mobile-menu-block-teacher{display: flex !important;}
}
@media only screen and (max-width:535px){.flex_box:nth-child(odd){margin-left:15px !important;}
ul.slicknav_nav{max-height: 100vh;overflow-y: scroll;padding-bottom: 100px;z-index: 999999;}
#myImg{max-width:100% !important;}
.form-768{flex: 100%;max-width: 100%;}
.w-95-535{flex:95% !important;max-width:95% !important;}
.academic_result{padding:0 10px !important;}
.albumwidth{flex:48% !important;max-width:48% !important;}
.col-12-max-width535{max-width:50% !important;}
.header .content li,.mobile-menu-block{line-height:18px;letter-spacing:0.5px;font-size:11px !important;}
li.mobile-menu-none{display:none !important;}
.content,.social{text-align:unset !important;}
.l0535{float:left;left:0;display:inline-block !important;}
.r0535{float:right;right:0;display:inline-block !important;}
.button_language{width:90px;padding:0;height:24px;font-size:11px;text-align:center;border-radius:3rem;float:right;}
li.mobile-menu-block{float:left;padding-top:6px;display:block !important;}
.header .social li:last-child{float:right;}
.h2-fs-maintain{font-size: 22px;}
#fixed-box-width{width: unset !important;}
.h4-fs-maintain{font-size: 12px !important;}
}
@media only screen and (max-width:425px){.max-width-768-important_links{flex:100% !important;max-width:100% !important;}
.dn-425{display:none;}
.mobilemargin-0{margin-top: 0!important;}
.search_box{padding: 20px 10px;}
.section-title{margin-top:20px;}
td.my-el.protip{padding-left:7px;}
.albumwidth{flex:45% !important;max-width:45% !important;}
.albumwidth p{font-size:12px;}
a.singel_important_linka{font-size:10px;}
.thead1st th{font-size:10px;}
.thead1st td{font-size:10px;padding:5px 0px;}
.single-main{padding: 12px !important;}
.fs-control{font-size: 12px;}
.small1 {font-size: 10px;margin: 3px;}
.bl{margin-bottom: 5px;}
.h3-fs-maintain {font-size: 14px;}
.h4-fs-maintain{font-size: 13px !important;}
}
@media only screen and (max-width:375px){.singel_class_statics{height:130px;width:130px;}
.fun-facts .single-fact p{font-size:13px;}
.flex_box{max-width:42% !important;}
a.singel_important_linka{font-size:8px;}
.max375{flex:100%;max-width:100%;}
.team .team-hover{padding:70px 20px;}
.albumwidth{flex:95% !important;max-width:95% !important;}
.albumwidth p{font-size:14px;}
.h3-fs-maintain {font-size: 13px;}
.h2-fs-maintain{font-size: 20px;}
.h4-fs-maintain{font-size: 12px !important;}
}
@media only screen and (max-width:360px){h1#schoolName{font-size:13.5px !important;margin:0px 0px 3px;}
.logo_img{margin-top:-9px !important;}
}
@media only screen and (max-width:320px){.header .content li,.mobile-menu-block{line-height:15px;letter-spacing:0.5px;font-size:10px !important;}
.button_language{padding:0px;width:80px;height:23px;font-size:10px;}
p.text-light{font-size:9px;}
.logo_img{margin-top:-5px !important;width:50px;}
.team .team-hover{padding:30px 20px;}
a.singel_important_linka{font-size:7px;}
}
