<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">
    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>আমাদের সম্পর্কে</h2>
                    <ul class="bread-list">
                        <li><a href="index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="about_us.html">আমাদের সম্পর্কে</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us section">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="news-details">
                        <p>একবিংশ শতাব্দীর চ্যালেঞ্জ মোকাবেলা ও মেধার সঠিক বিকাশ সাধন এবং নৈতিকতার আত্মবিশ্বাসী সুনাগরিক
                            হিসেবে গড়ে তোলার লক্ষে বিজ্ঞানভিত্তিক শ্রেণি কার্যক্রম, পপদ্ধতিগত শিক্ষা, নিয়মিত পরীক্ষা,
                            ধারাবাহিক অনুশীলন, আধুনিক শিক্ষা উপকরণ ব্যবহার পূর্বক পাঠদান করা হয়্ রাজনীতি ও ধূমপান মুক্ত,
                            নিরাপদ ও সুশৃঙ্খল শিক্ষা পরিবেশ।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>