<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>




    <div id="contact" class="contact-head  contact section" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2><span> যোগাযোগ </span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="contact-bottom">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12">

                                <div class="contact-info">
                                    <div class="icon"><i class="fa fa-map"></i></div>
                                    <h3>আমাদের ঠিকানা :</h3>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">

                                <div class="contact-info">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <h3> ইমেইল :</h3>
                                    <a href="mailto:mhmmdsajeeb@gmail.com">mhmmdsajeeb@gmail.com </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12">

                                <div class="contact-info">
                                    <div class="icon"><i class="fa fa-phone"></i></div>
                                    <h3>ফোন :</h3>
                                    <p>০১৩২১৭৯৮৬২৯</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="contact" class="contact bg-i fun-facts section d-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <h2 class="color-white"> গুগল ম্যাপ </h2>
                    <div class="contact-map">
                        <iframe src="#" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h2 class="color-white"> যোগাযোগ </h2>
                    <div class="form-head">
                        <form class="form" method="POST" action="#">
                            <div class="form-group">
                            </div>
                            <div class="form-group">
                                <input name="name" required autocomplete="off" type="text" placeholder="নাম" required>
                            </div>
                            <div class="form-group">
                                <input name="email" required autocomplete="off" type="email" placeholder=" ইমেইল"
                                    required>
                            </div>
                            <div class="form-group">
                                <input name="subject" required autocomplete="off" type="text" placeholder="বিষয়"
                                    required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" required autocomplete="off" placeholder="এখানে মেসেজ লিখুন..."
                                    required></textarea>
                            </div>
                            <div class="form-group">
                                <div class="button">
                                    <button type="submit" class="btn primary btn-form">জমা দিন</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                </di>

            </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>