<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay d-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>দৈনন্দিন কার্যক্রম</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="daily-activities.html">দৈনন্দিন কার্যক্রম</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="events archives section">
        <div class="container">
            <div class="row">
                <div class="col-12 notice_section">
                    <div class="section-title">
                        <h2>
                            <span>
                                দৈনন্দিন কার্যক্রম </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="notimportan">
                        <div class="row justify-content-center">



                            <div class="col-md-8">
                                <div class="news-details">
                                    <p>*&nbsp; সমাবেশ :&nbsp; সকাল ০৫:১৫ ঘটিকা (শনি, সোম ও বৃহস্পতিবার)<br />
                                        *&nbsp; ক্লাস শুরু :&nbsp; সকাল ০৮:৩০ ঘটিকা (প্রতিদিন)<br />
                                        *&nbsp; ক্লাস ছুটি :&nbsp;&nbsp;<br />
                                        <br />
                                        শিশু ও প্রথম শ্রেণি&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; : সকাল ১১:১৫ ঘটিকা
                                        (প্রতিদিন)<br />
                                        দ্বিতীয় শ্রেণি&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; : বেলা
                                        ০১:০৫ ঘটিকা (শনি হতে বুধবার)<br />
                                        দ্বিতীয় শ্রেণি &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; :&nbsp; বেলা ১১:১৫ ঘটিকা
                                        (বৃহস্পতিবার)<br />
                                        তৃতীয় হতে দ্বাদশ শ্রেণি &nbsp;&nbsp;&nbsp; : বেলা ০১:৪৫ ঘটিকা (শনি হতে
                                        বুধবার)<br />
                                        তৃতীয় হতে দ্বাদশ শ্রেণি &nbsp;&nbsp;&nbsp; : দুপুর ১১:৫৫ ঘটিকা
                                        (বৃহস্পতিবার)<br />
                                        <br />
                                        শিক্ষার্থীদেরকে নিজ নিজ টিফিন বাসা থেকে নিয়ে আসতে হবে এবং টিফিনের নির্ধারিত সময়ে
                                        ক্যাম্পাসে অবস্থান করে টিফিন সম্পন্ন করতে হবে। বিশেষ প্রয়োজনে প্রতিষ্ঠানের
                                        নিজস্ব ক্যান্টিন থেকে নাস্তা/খাবার সংগ্রহ করতে হবে। সার্বিক নিরাপত্তার স্বার্থে
                                        টিফিন পিরিয়ডে গেইটের বাইরে যাওয়া সম্পূর্ণ নিষেধ।&nbsp;<br />
                                        &nbsp;
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>