<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>
    <section class="courses single section pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title pt-2">
                        <h2> <span>ইভেন্টস </span> </h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    Shiekh Rassel Corner <p class="small1"> খেলার তারিখ : ১৯ সেপ্টেম্বর, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    15 August-2022 <p class="small1"> খেলার তারিখ : ১৫ আগস্ট, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    17 March 2022 <p class="small1"> খেলার তারিখ : ১৭ মার্চ, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    100 Years celebration 2018 <p class="small1"> খেলার তারিখ : ৮ মে, ২০১৮</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    26 March <p class="small1"> খেলার তারিখ : ২৬ মার্চ, ২০২১</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl">
                                    Pictures of Shere-e-bangla High School students voting <p class="small1"> খেলার
                                        তারিখ : ১৩ সেপ্টেম্বর, ২০২১</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>