<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay d-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>পরীক্ষার নিয়ম</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="exam-system.html">পরীক্ষার নিয়ম</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="events archives section">
        <div class="container">
            <div class="row">
                <div class="col-12 notice_section">
                    <div class="section-title">
                        <h2>
                            <span>
                                পাঠদান ও পরীক্ষা পদ্ধতি </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="notimportan">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="news-details">
                                    <p>১। প্রতিষ্ঠান প্রণীত পাঠ্যসূচী ও বুক লিস্ট এর আলোকে শিক্ষার্থীদের পাঠদান ও
                                        পরীক্ষা গ্রহণ করা হয়ে থাকে।&nbsp;<br />
                                        ২। একাদশ ও দ্বাদশ শ্রেণি ৫টি সেমিস্টারে বিভক্তঃ-&nbsp;<br />
                                        &nbsp;&nbsp; &nbsp; ক) একাদশ ৩টি সেমিস্টার, খ) দ্বাদশ ২টি সেমিস্টার।<br />
                                        ৩। বাধ্যতামূলক সাপ্তাহিক টিউটোরিয়াল পরীক্ষা, ক্লাস টেস্ট, মডেল টেস্ট ও মান যাচাই
                                        পরীক্ষা।&nbsp;<br />
                                        ৪। দুর্বল ছাত্র/ছাত্রীদের সনাক্ত করণ পূর্বক সংশ্লিষ্ট অভিভাকদের অবহিত করা হয় এবং
                                        বিশেষ ক্লাসের ব্যবস্থা রয়েছে।&nbsp;<br />
                                        ৫। নির্বাচনী পরীক্ষান্তে বিশেষ ক্লাসের ব্যবস্থা।&nbsp;<br />
                                        ৬। প্রথম ও দ্বিতীয় সেমিস্টার পরীক্ষায় প্রাপ্ত মোট নম্বরের ২৫% চূড়ান্ত
                                        সেমিস্টার/বার্ষিক পরীক্ষায় ৫০% যোগ করে ফলাফল নির্ধারণ করা হয়।&nbsp;<br />
                                        ৭। কোন শিক্ষার্থী চূড়ান্ত পরীক্ষায় এক বা একাধিক বিষয়ে অকৃতকার্য হলে প্রতিষ্ঠান
                                        থেকে তাকে বাধ্যতামূলক ছাড়পত্র প্রদান করা হয়ে থাকে/হতে পারে।&nbsp;<br />
                                        ৮। পরীক্ষায় নকল করার জন্য সংশ্লিষ্ট শিক্ষার্থীকে প্রতিষ্ঠান থেকে বহিষ্কার করণের
                                        সিদ্ধান্ত রয়েছে।<br />
                                        <br />
                                        &nbsp;
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>