<html>
<body>
    
<div class="footer link-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bottom-head border-0">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">

                            <ul class="social">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>

                        </div>
                        <div class="col-12 col-md-6 d-none">
                             
                            <ul class="social part-2 justify-content-center justify-content-md-end mt-4 mt-md-0">
                                <li><i class="fa fa-phone"></i></li>
                                <li>
                                    <h4> 01321798629 </h4>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer section">

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">

                    <div class="single-widget about">
                        <div class="logo">
                            <a href="index.html">

                                <img src="images/schoolLogo.jpg" alt="Shaistaganj High School"
                                    class="logo_img m-0 mr-2">
                            </a>
                        </div>
                        <ul class="list">

                            <li>
                                <div class="section-title">
                                    <h2><span>Shere-e-bangla High School</span></h2>
                                </div>
                            </li>
                            <li><i class="fa fa-phone mr-3"></i>Contact : <a href="tel:01715442678"> 01321798629
                                </a> </li>
                            <li><i class="fa fa-envelope mr-3"></i>Email : <a href="mailto:shschool1918@gmail.com ">
                                    mhmmdsajeeb@gmail.com </a></li>
                            <li><i class="fa fa-map-marker mr-3 specialIcon"></i>Address : Modhubag, Moghbazer
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="single-widget useful-links">
                        <h2> Quick Links </h2>
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="list">
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>DSHE</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>BANBEIS</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>BD National
                                            Portal</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Ministry of
                                            Education</a></li>

                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list">
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Dhaka Board</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Primary & Mass
                                            Education</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Form of BD. Govt</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list">
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>UGC</a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Dhaka University</a>
                                    </li>
                                    <li><a href="#" target="_blank"><i class="fa fa-clone"></i>GUB</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-1"></div>
                <div class="col-lg-2 col-md-6 col-12">

                    <div class="single-widget newsletter">
                        <h2> Maintained By </h2>
                        <div class="mail">
                            <a href="#" target="_blank">
                                <div class="pathshala_logo">
                                    <img src="images/schoolLogo.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bottom-head">
                        <div class="row">
                            <div class="col-12">
                                <ul class="social d-none">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                                <div class="copyright">
                                    <p> Developed by <a href="#" target="_blank" class="develeped_name"> Md Sajib
                                            &nbsp; <br>
                                            Helpline - <i class="fa fa-phone heading_icon"></i>&nbsp; <a
                                                href="tel:+88 018 4248 5222 "> 201015085 </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-migrate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/circle-progress.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/slicknav.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.bootstrap.newsbox.min.js"></script>


</body>

</html>


<script>
$(document).ready(function () {
    let options = {
        autostart: true,
        property: 'value',
        duration: 1000,
        padding: 0,
        marquee_class: '.marquee',
        container_class: '.simple-marquee-container',
        sibling_class: 0,
        hover: true,
        velocity: 0.05,
        direction: 'left'
    }
    setTimeout(function () {
        $('.simple-marquee-container').SimpleMarquee(options);
    }, 3000);
});
</script>

<script type="text/javascript">
$(function () {
    $(".demo1").bootstrapNews({
        newsPerPage: 3,
        autoplay: true,
        pauseOnHover: true,
        direction: 'up',
        newsTickerInterval: 2500,
        onToDo: function () {
        }
    });
});
</script>