<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>
    <section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2> গ্যালারী </h2>
                    <ul class="bread-list">
                        <li><a href="index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="gallery.html"> গ্যালারী </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section gallery-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="demo-gallery">
                        <ul id="lightgallery" class="list-unstyled row">
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/115.jpeg"
                                    data-sub-html="<h4>Shiekh Rassel Corner</h4><p>Shiekh Rassel Corner</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/115.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> Shiekh Rassel Corner </h2>
                                    </a>
                                </div>

                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/107.jpeg"
                                    data-sub-html="<h4>15 August-2022</h4><p>15 August-2022</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/107.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> 15 August-2022 </h2>
                                    </a>
                                </div>

                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/105.jpeg"
                                    data-sub-html="<h4>17 March 2022</h4><p>17 March 2022</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/105.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> 17 March 2022 </h2>
                                    </a>
                                </div>

                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/87.jpeg"
                                    data-sub-html="<h4>100 Years celebration 2018</h4><p>100 Years celebration 2018</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/87.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> 100 Years celebration 2018 </h2>
                                    </a>
                                </div>

                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/103.jpeg" data-sub-html="<h4>26 March</h4><p>26 March</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/103.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> 26 March </h2>
                                    </a>
                                </div>

                            </li>
                            <li class="col-xs-6 col-sm-4 col-md-3 albumwidth">
                                <div class="gallery-box item"
                                    data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                                    data-src="/event/83.jpeg"
                                    data-sub-html="<h4>Pictures of Shaistaganj High School students voting</h4><p>Pictures of Shaistaganj High School students voting</p>">
                                    <a href="#">
                                        <img class="img-responsive lightbox-img" src="/event/83.jpg">
                                        <div class="demo-gallery-poster">
                                            <img class="lightbox-img" src="assets/gallery/demo/img/zoom.png">
                                        </div>
                                    </a>

                                </div>
                                <div class="gallery-text">
                                    <a href="#">
                                        <h2> Pictures of Shere-e-bangla High School students voting </h2>
                                    </a>
                                </div>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>