<header class="header">
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-12">
                    <ul class="content">
                        <li class="l0535"><a href="mailto:shschool1918@gmail.com"><i
                                    class="fa fa-envelope-o"></i>mhmmdsajeeb@gmail.com</a></li>
                        <li class="r0535"><i class="fa fa-phone"></i>01321798629</li>
                    </ul>
                </div>
                <div class="col-lg-7 col-12">
                    <ul class="social">
                        <li class="mobile-menu-none"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="mobile-menu-none"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="mobile-menu-none"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="mobile-menu-none"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li class="mobile-menu-none"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li>
                            <div class="btn_exam">
                                <a href="apply-online.php" class="btn btn-exam">Online Apply</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-inner py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 col-md-10 col-12">
                    <div class="school_logo_detials d-flex">
                        <a href="index.html" class="d-inline-flex align-items-center">
                            <div class="logo">

                                <img src="images/schoolLogo.jpg" alt="shere-e-bangla High School"
                                    class="logo_img m-0 mr-2">
                            </div>
                            <div class="header-content">
                                <p id="school_estd"> ESTD : 1010 </p>
                                <h1 id="schoolName"> Shere-e-bangla High School </h1>
                                <h2 id="schoolHeaderAddress"> Modhubag, Moghbazer </h2>
                            </div>
                        </a>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-lg-2 col-md-2 col-12">
                    <div class="top-corner">
                        <div class="row justify-content-right">
                            <div class="col-md-12  d-flex align-items-center justify-content-end">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-collapse">
                            <ul id="nav" class="nav menu navbar-nav">
                                <li class="active"><a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="about_us.html">About Us</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="mission-vision.html">Our Vision</a></li>
                                        <li><a href="#">Campus Tour</a></li>
                                        <li><a href="#">Achievements</a></li>
                                        <li><a href="#">Honorable Chairman</a></li>
                                        <li><a href="#">Managing Committee</a></li>
                                        <li><a href="#">Our Principal</a></li>
                                        <li><a href="#">Administrator</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Academic<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="class-schedule.html">Class Schedule</a></li>
                                        <li><a href="teachers.html">Our Teachers</a></li>
                                        <li><a href="staffs.html">Our Staffs</a></li>
                                        <li><a href="#">Academic Rules</a></li>
                                        <li class="d-none"><a href="#">Academic Result</a></li>
                                        <li><a href="#">Academic Calender</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Admission<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="why-study.html">Why Study ?</a></li>
                                        <li><a href="how-to-apply.html">How to Apply ?</a></li>
                                        <li><a href="#">Admission Policy</a></li>
                                        <li><a href="#">Registration System</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Student<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="student_list.php">Student List</a></li>
                                        <li><a href="daily-activities.html">Daily Activities</a></li>
                                        <li><a href="student-uniform.html">Student Uniform</a></li>
                                        <li><a href="exam-system.html">Exam System</a></li>
                                        <li><a href="rules-regulation.html">Rules & Regulation</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Facilities<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Play Ground</a></li>
                                        <li><a href="#">Physics Lab</a></li>
                                        <li><a href="#">Biology Lab</a></li>
                                        <li><a href="#">ICT Lab</a></li>
                                        <li><a href="#">Chemistry Lab</a></li>
                                        <li><a href="#">Co Curricular
                                                Activity</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"> Others<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="notice.html"> Notice</a></li>
                                        <li><a href="news.html"> News</a></li>
                                        <li><a href="gallery.html"> Gallery</a></li>
                                        <li><a href="event.html"> Events</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html"> Contact</a></li>
                                <li>
                                    <div class="btn_exam">
                                        <a href="apply-online.php" class="btn btn-exam">Admission Open</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>