<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <header class="header">
        <div class="topbar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-12">
                        <ul class="content">
                            <li class="l0535"><a href="mailto:mhmmdsajeeb@gmail.com"><i
                                        class="fa fa-envelope-o"></i>mhmmdsajeeb@gmail.com</a></li>
                            <li class="r0535"><i class="fa fa-phone"></i>01321798629</li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-12">
                        <ul class="social">
                            <li class="mobile-menu-none"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="mobile-menu-none"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="mobile-menu-none"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="mobile-menu-none"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            <li class="mobile-menu-none"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li>
                                <div class="btn_exam">
                                    <a href="apply-online.php" class="btn btn-exam">Online Apply</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-inner py-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-10 col-12">
                        <div class="school_logo_detials d-flex">
                            <a href="index.html" class="d-inline-flex align-items-center">
                                <div class="logo">

                                    <img src="images/schoolLogo.jpg" alt="shere-e-bangla High School"
                                        class="logo_img m-0 mr-2">
                                </div>
                                <div class="header-content">
                                    <p id="school_estd"> ESTD : 1010 </p>
                                    <h1 id="schoolName"> Shere-e-bangla High School </h1>
                                    <h2 id="schoolHeaderAddress"> Modhubag, Moghbazer </h2>
                                </div>
                            </a>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-12">
                        <div class="top-corner">
                            <div class="row justify-content-right">
                                <div class="col-md-12  d-flex align-items-center justify-content-end">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-collapse">
                                <ul id="nav" class="nav menu navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about_us.html">About<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="about_us.html">About Us</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="mission-vision.html">Our Vision</a></li>
                                            <li><a href="#">Campus Tour</a></li>
                                            <li><a href="#">Achievements</a></li>
                                            <li><a href="#">Honorable Chairman</a></li>
                                            <li><a href="#">Managing Committee</a></li>
                                            <li><a href="#">Our Principal</a></li>
                                            <li><a href="#">Administrator</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Academic<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="class-schedule.html">Class Schedule</a></li>
                                            <li><a href="teachers.html">Our Teachers</a></li>
                                            <li><a href="staffs.html">Our Staffs</a></li>
                                            <li><a href="#">Academic Rules</a></li>
                                            <li class="d-none"><a href="#">Academic Result</a></li>
                                            <li><a href="#">Academic Calender</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Admission<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="why-study.html">Why Study ?</a></li>
                                            <li><a href="how-to-apply.html">How to Apply ?</a></li>
                                            <li><a href="#">Admission Policy</a></li>
                                            <li><a href="#">Registration System</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Student<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="student_list.php">Student List</a></li>
                                            <li><a href="daily-activities.html">Daily Activities</a></li>
                                            <li><a href="student-uniform.html">Student Uniform</a></li>
                                            <li><a href="exam-system.html">Exam System</a></li>
                                            <li><a href="rules-regulation.html">Rules & Regulation</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Facilities<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Play Ground</a></li>
                                            <li><a href="#">Physics Lab</a></li>
                                            <li><a href="#">Biology Lab</a></li>
                                            <li><a href="#">ICT Lab</a></li>
                                            <li><a href="#">Chemistry Lab</a></li>
                                            <li><a href="#">Co Curricular
                                                    Activity</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"> Others<i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown">
                                            <li><a href="notice.html"> Notice</a></li>
                                            <li><a href="news.html"> News</a></li>
                                            <li><a href="gallery.html"> Gallery</a></li>
                                            <li><a href="event.html"> Events</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> Contact</a></li>
                                    <li>
                                        <div class="btn_exam">
                                            <a href="apply-online.php" class="btn btn-exam">Admission Open</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="news_ticker bg-i">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="news" class="section-title">
                        <h5 class="badge badge-theme"> <a href="notice.html">Notice</a> </h5>
                        <div class="news-container simple-marquee-container">
                            <div id="news-ticker" class="ticker marquee">
                                <ul class="marquee-content-items">
                                    <li class="tickerHook ">
                                        <a href="#" title="">
                                            <i class="text-warning fa fa-caret-right"></i>
                                            পবিত্র রমাজান, স্বাধীনতা ও জাতীয় দিবস,ইস্টার
                                            সানডে,বৈসাবি,নববর্ষ,শব-ই-ক্বদর,জুমাতুল বিদা, ঈদ-উল-ফিতর উপলক্ষে পাঠদান
                                            কার্যক্রম বন্ধের নোটিশ। </a>
                                    </li>
                                    <li class="tickerHook ">
                                        <a href="#" title="">
                                            <i class="text-warning fa fa-caret-right"></i>
                                            শ্রী শ্রী শিবরাত্রী ব্রত এবং শব-ই মিরাজ উপলক্ষে বিদ্যালয় বন্ধের নোটিশ </a>
                                    </li>
                                    <li class="tickerHook ">
                                        <a href="#" title="">
                                            <i class="text-warning fa fa-caret-right"></i>
                                            মাঘী পূর্ণিমা উপলক্ষে প্রতিষ্ঠান বন্ধের নোটিশ </a>
                                    </li>
                                    <li class="tickerHook ">
                                        <a href="#" title="">
                                            <i class="text-warning fa fa-caret-right"></i>
                                            School Closure Notice </a>
                                    </li>
                                    <li class="tickerHook ">
                                        <a href="#" title="">
                                            <i class="text-warning fa fa-caret-right"></i>
                                            Government directives </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleFade" class="main-slider carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item drk active">
                <img class="d-block w-100" src="/banner/43.jpg">
                <div class="carousel-caption">
                    <h1>All Teachers 2024</h1>
                    <p>
                    <div class="slider-text">
                        <div class="button">
                            <a href="contact.html" class="theme-btn btn primary"> Contact</a>
                            <a href="about_us.html" class="theme-btn btn secondary">About Us </a>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
            <div class="carousel-item drk ">
                <img class="d-block w-100" src="/banner/42.jpg">
                <div class="carousel-caption">
                    <h1>All teachers 2024</h1>
                    <p>
                    <div class="slider-text">
                        <div class="button">
                            <a href="contact.html" class="theme-btn btn primary"> Contact</a>
                            <a href="about_us.html" class="theme-btn btn secondary">About Us </a>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
            <div class="carousel-item drk ">
                <img class="d-block w-100" src="/banner/41.jpg">
                <div class="carousel-caption">
                    <h1>OLD AND NEW STUDENT PIC</h1>
                    <p>
                    <div class="slider-text">
                        <div class="button">
                            <a href="contact.html" class="theme-btn btn primary"> Contact</a>
                            <a href="about_us.html" class="theme-btn btn secondary">About Us </a>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
            <div class="carousel-item drk ">
                <img class="d-block w-100" src="banner/39.jpg">
                <div class="carousel-caption">
                    <h1>আমাদের উচ্চ বিদ্যালয়ে শতবর্ষপূর্তি অনুষ্ঠানে স্পীকার ড. শিরিন শারমিন চৌধুরী</h1>
                    <p>
                    <div class="slider-text">
                        <div class="button">
                            <a href="contact.html" class="theme-btn btn primary"> Contact</a>
                            <a href="about_us.html" class="theme-btn btn secondary">About Us </a>
                        </div>
                    </div>
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="team sch-info section py-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-lg-3 mh-105 nstyle wow zoomIn order-0 order-md-0" data-wow-delay="1s">
                    <span>EIIN</span>
                    <p> 105105 </p>
                </div>
                <div class="col-6 col-lg-3 mh-105 nstyle wow zoomIn order-2 order-md-1" data-wow-delay="1s">
                    <span>Institution Code</span>
                    <p>
                        N/A </p>
                </div>
                <div class="col-6 col-lg-3 mh-105 nstyle wow zoomIn order-3 order-md-2" data-wow-delay="1s">
                    <span>Center Code</span>
                    <p>
                        N/A </p>
                </div>
                <div class="col-6 col-lg-3 mh-105 nstyle wow zoomIn order-1 order-md-3" data-wow-delay="1s">
                    <span>Estd Year</span>
                    <p>
                        1918 </p>
                </div>
            </div>
        </div>
    </section>
    <section class="team section pb-0">
        <div class="container">
            <div class="row hs justify-content-center">
                <div class="col-md-6 mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 col-md-3">
                                    <div class="profile-img">
                                        <img src="/teacher/1.jpg" alt="#">
                                    </div>
                                </div>
                                <div class="col-8 col-md-9">
                                    <div class="text-content">
                                        <h2 class="fs-5 pt-0 pt-md-4 text-t-name">MD. HARUNUR RASID TALUKDER</h2>
                                        <h6 class="text-muted fw-normal mb-3 mt-2">Head Teacher</h6>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <hr>
                                    <div class="text-content">
                                        <p class="lh-1">
                                        <p>It is regarded as one of the best institutions due to its discipline,
                                            teaching technique and favorable teaching environment. In the meantime we
                                            achieved name and fame due to cent percent successful result in all public
                                            exams and has acquired position in top of Sylhet education board.<br />
                                            <br />
                                            The students of the institution take part actively and successfully in the
                                            programs organized by Government and local authorities.<br />
                                            <br />
                                            In all respects, considering over all activities the institution is one of
                                            the best in Sylhet division as well as all over Bangladesh.
                                        </p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 col-md-3">
                                    <div class="profile-img">
                                        <img src="/member/1.jpg" alt="#">
                                    </div>
                                </div>
                                <div class="col-8 col-md-9">
                                    <div class="text-content">
                                        <h2 class="fs-5 pt-0 pt-md-4 text-t-name">SHIEK JAMAL MIAH</h2>
                                        <h6 class="text-muted fw-normal mb-3 mt-2">
                                            Chairman </h6>

                                        <div class="contact mt-3 d-none">
                                            <ul class="list-unstyled enroll p-0">
                                                <li> <a href="tel:+8801714627585" title="+8801714627585"
                                                        class="enroll-form color_theme mt-1 ml-0 singel_important_link"><i
                                                            class="fa fa-phone"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <hr>
                                    <div class="text-content">
                                        <p class="lh-1">
                                        <p>&nbsp;&nbsp;I feel pleasure to know that our school is going to open its own
                                            website to flow of information. Through this newly opened website. The over
                                            all activities of the institution will be ensured getting new speed and
                                            accountability. I hope the website activities will be rich in information
                                            and&nbsp; be updated regularly.<br />
                                            <br />
                                            Those who are related opening the website is thanked and felicitated
                                            wholeheartedly.<br />
                                            The student of this institution will be enlighten citizens by attaining
                                            quality education and their on way will be furnished one&nbsp; blessed with
                                            truths and morality. My heartiest&nbsp; good wish is&#8230;
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="enroll  section" style="background: url('assets/img/bg/bg1.jpg'); ">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-12 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="skill-main multi-section">
                        <div class="row">
                            <div class="col-md-6 col-6 wow zoomIn mb-3" data-wow-delay="1s">
                                <div class="flex_box col-section-link">
                                    <a href="student_list.php" data-pt-gravity="top 0 0;left: 0 0;"
                                        data-pt-animate="bounceIn" class="my-el protip" data-pt-scheme="black"
                                        data-pt-title="Click to see students list">
                                        <div class="single-skill">
                                            <div class="singel_skill_i text-center">
                                                <strong class="text-center"><i
                                                        class="fa fa-users fa-2x i-bg"></i></strong>
                                            </div>
                                            <p class="multi-text">Student List</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-6 wow zoomIn mb-3" data-wow-delay="1s">
                                <div class="flex_box col-section-link">
                                    <a href="teachers.html" data-pt-gravity="top 0 20; bottom 0 0; left 0 0;"
                                        data-pt-animate="bounceIn" class="my-el protip" data-pt-scheme="black"
                                        data-pt-title="Click to see teachers list">
                                        <div class="single-skill">
                                            <div class="singel_skill_i text-center">
                                                <strong class="text-center"><i
                                                        class="fa fa-male fa-2x i-bg"></i></strong>
                                            </div>
                                            <p class="multi-text">Our Teachers</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 wow zoomIn mb-3" data-wow-delay="1s">
                                <div class="flex_box col-section-link">
                                    <a href="news.html" data-pt-gravity="top 0 20; bottom 0 0"
                                        data-pt-animate="bounceIn" class="my-el protip" data-pt-scheme="black"
                                        data-pt-title="Click to see syllabus">
                                        <div class="single-skill">
                                            <div class="singel_skill_i text-center">
                                                <strong class="text-center"><i
                                                        class="fa fa-book fa-2x i-bg"></i></strong>
                                            </div>
                                            <p class="multi-text"> News</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6 wow zoomIn mb-3" data-wow-delay="1s">
                                <div class="flex_box col-section-link">
                                    <a href="gallery.html" data-pt-gravity="top 0 0;left: 0 0;"
                                        data-pt-animate="bounceIn" class="my-el protip" data-pt-scheme="black"
                                        data-pt-title="Click to see Album">
                                        <div class="single-skill">
                                            <div class="singel_skill_i text-center">
                                                <strong class="text-center"><i
                                                        class="fa fa-image fa-2x i-bg"></i></strong>
                                            </div>
                                            <p class="multi-text">Gallery</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 wow fadeInUp" data-wow-delay="0.4s">

                    <div class="enroll-form">
                        <div class="notice_board">
                            <div class="panel panel-default">
                                <div class="panel-heading"> <span class="glyphicon glyphicon-list-alt"><a href="#"><i
                                                class="fa fa-quote-left" style="color: #ffffff;"></i></span><b
                                        style="color: #ffffff;">NOTICE
                                        BOARD</b></a></div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-12" style="padding-right: 15px !important;">
                                            <ul class="demo1">
                                                <li class="news-item">
                                                    <table cellpadding="3">
                                                        <tr>
                                                            <td data-pt-animate="bounceIn" class="my-el protip"
                                                                data-pt-scheme="black"
                                                                data-pt-title="পবিত্র রমাজান, স্বাধীনতা ও জাতীয় দিবস,ইস্টার সানডে,বৈসাবি,নববর্ষ,শব-ই-ক্বদর,জুমাতুল বিদা, ঈদ-উল-ফিতর উপলক্ষে পাঠদান কার্যক্রম বন্ধের নোটিশ।">
                                                                <div><a class="link" href="#" class="notice_content">
                                                                        পবিত্র রমাজান, স্বাধীনতা
                                                                        ও জাতীয় দিবস,ইস্টার
                                                                        সানডে,বৈসাবি,নববর্ষ,শব-ই-ক্বদর,জুমাতুল বিদা,
                                                                        ঈদ-উল-ফিতর উপলক্ষে পাঠদান কার্যক্রম&#8230;</a>
                                                                </div>
                                                                <span class="notice_date"> 22 Mar, 2024 </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="3">
                                                        <tr>
                                                            <td data-pt-animate="bounceIn" class="my-el protip"
                                                                data-pt-scheme="black"
                                                                data-pt-title="শ্রী শ্রী শিবরাত্রী ব্রত এবং শব-ই মিরাজ উপলক্ষে বিদ্যালয় বন্ধের নোটিশ">
                                                                <div><a class="link" href="#" class="notice_content">
                                                                        শ্রী শ্রী শিবরাত্রী ব্রত
                                                                        এবং শব-ই মিরাজ উপলক্ষে বিদ্যালয় বন্ধের নোটিশ</a>
                                                                </div>
                                                                <span class="notice_date"> 17 Feb, 2024 </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="3">
                                                        <tr>
                                                            <td data-pt-animate="bounceIn" class="my-el protip"
                                                                data-pt-scheme="black"
                                                                data-pt-title="মাঘী পূর্ণিমা উপলক্ষে প্রতিষ্ঠান বন্ধের নোটিশ">
                                                                <div><a class="link" href="#" class="notice_content">
                                                                        মাঘী পূর্ণিমা উপলক্ষে
                                                                        প্রতিষ্ঠান বন্ধের নোটিশ</a></div>
                                                                <span class="notice_date"> 05 Feb, 2024 </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="3">
                                                        <tr>
                                                            <td data-pt-animate="bounceIn" class="my-el protip"
                                                                data-pt-scheme="black"
                                                                data-pt-title="School Closure Notice">
                                                                <div><a class="link" href="#" class="notice_content">
                                                                        School Closure
                                                                        Notice</a></div>
                                                                <span class="notice_date"> 31 Aug, 2022 </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                                <li class="news-item">
                                                    <table cellpadding="3">
                                                        <tr>
                                                            <td data-pt-animate="bounceIn" class="my-el protip"
                                                                data-pt-scheme="black"
                                                                data-pt-title="Government directives">
                                                                <div><a class="link" href="#" class="notice_content">
                                                                        Government
                                                                        directives</a></div>
                                                                <span class="notice_date"> 24 Aug, 2022 </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer"> <a class="notice_more" href="#"> <i class="fa fa-list"
                                            style="padding-top: 10px">&nbsp;</i>More</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team section" style="padding: 20px 0 !important;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 wow zoomIn mb-3 mb-md-0">
                    <div class="section-title home-about p-4 mb-0 h100" style="background: #f0f7ff;">
                        <h2>About <span>Us</span></h2>
                        <p>
                        <p>We teach student using advanced learning materials and ensure a congenial learning materials
                            and ensure a congenial environment for connective Practice, regular test, systematic and
                            most importantly science based activities in the classrooms targeting Academic calendar
                            published for each year under the guidance of Minstry of Education, Dhaka Education Board.
                            As a result this institution has been establishing its superiority both in curricular and
                            co-curricular activities.<br />
                            <br />
                            This institution has been able to acquire appraisal in the field of inter school &amp;
                            college debate, cultural competition, essay competition and education co-curricular
                            activities.&nbsp;<br />
                            With the combining effects of students, teachers, guidance and most importantly for the
                            skilled management of the Governing Body.<br />
                            <br />
                            We are determined to shape it as the best educational institution of Dhaka as well as&nbsp;
                            Bangladesh Maintaining consistency in the acquired&nbsp; result and reputation. Our only
                            expectation is to get the cordial co-operation of all to administer the institution and
                            improve the standard of education.
                        </p>
                        <p>&nbsp;</p>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team section">
        <style>
            @media (min-width: 992px) {
                .teacher-container .col-lg-3 {
                    -ms-flex: 0 0 20%;
                    flex: 0 0 20%;
                    max-width: 20%;
                }
            }
        </style>
        <div class="container teacher-container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Our <span>Teachers</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/1.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MD. HARUNUR RASID TALUKDER<span>Head Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MD. HARUNUR RASID TALUKDER </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Head Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/2.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MOHAMMAD MOHIBUR RAHMAN <span>Asst. Head Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MOHAMMAD MOHIBUR RAHMAN </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Asst. Head Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/17.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MD. GIAS UDDIN<span>Senior Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MD. GIAS UDDIN </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Senior Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/24.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MUHAMMAD ABDUL QADIR<span>Senior Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MUHAMMAD ABDUL QADIR </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Senior Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/18.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MD. YOUNUS ALI <span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MD. YOUNUS ALI </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/4.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MITA RANI PAUL<span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MITA RANI PAUL </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/9.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MD. CHUNU MIAH<span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MD. CHUNU MIAH </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/34.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MST. SAMIMA NASRIN<span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MST. SAMIMA NASRIN </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/19.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MD. NAYEMUR RAHMAN<span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MD. NAYEMUR RAHMAN </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mb-3">
                    <div class="single-team">
                        <a href="#">

                            <img src="/teacher/12.jpg" alt="#">

                            <div class="team-hover d-flex align-items-center justify-content-center">
                                <h4>MST. RIFA AKTER<span>Assistant Teacher</span></h4>
                            </div>
                            <div class="team-view-mbl">
                                <div class="name">
                                    <h2>MST. RIFA AKTER </h2>
                                </div>
                                <div class="design">
                                    <span class="color_theme">Assistant Teacher</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="form-group button">
                        <a href="teachers.html" class="theme-btn btn primary">
                            All Teachers </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fun-facts overlay" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-12 wow zoomIn">
                    <div class="section-title">
                        <h2 class="text-light">Statistics</h2>
                        <p class="text-white">Our Organization At a Glance</p>
                    </div>
                </div>
            </div>
            <div class="row" id="myChart">
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="single-fact">
                        <img style="margin-bottom: 10px" src="assets/img/icon/classroom.png" />
                        <div class="number"><span class="counter">5</span></div>
                        <p>Classes </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6">
                    <div class="single-fact">
                        <img style="margin-bottom: 5px" src="assets/img/icon/student-male.png" />
                        <div class="number"><span class="counter">661</span></div>

                        <p>Students </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6">
                    <div class="single-fact">
                        <img src="assets/img/icon/teacher.png" />
                        <div class="number"><span class="counter">16</span></div>
                        <p>Teachers </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-6">
                    <div class="single-fact">
                        <img src="assets/img/icon/conference-background-selected.png" />
                        <div class="number"><span class="counter">6</span></div>
                        <p>Staffs </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .statics_singel_student {
            height: 100%;
            background: white !important;
            box-shadow: 0px 0px 10px #ddd;
            border-radius: 5px;
            padding-top: 20px !important;
        }
    </style>

    <section class="team section mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Managing <span>Committee</span></h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-12 mb-4">
                    <div class=" statics_singel_student wow zoomIn" data-wow-delay="0.4s">
                        <div class="student_statics_img">
                            <img src="/member/1.jpg">
                        </div>
                        <h4 class="mt-2">SHIEK JAMAL MIAH </h4>
                        <h6>
                            Chairman </h6>
                        <span class="w-100 float-left"><strong>Contact</strong> : +8801714627585 </span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="enroll section" style="background-image: url('assets/img/bg/bg2.png');"
        data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="row">
                        <div class="col-lg-6 col-12 wow fadeInUp mb-3 mb-md-0" data-wow-delay="0.4s">

                            <div class="enroll-form">
                                <div class="form-title">
                                    <h2> Events</h2>
                                </div>

                                <div class="learnedu-sidebar left">

                                    <div class="single-widget posts">

                                        <div class="single-post">
                                            <div class="post-img">
                                                <div class="evdate">
                                                    <div class="ev1 color_theme">
                                                        <h2> 19 </h2>
                                                    </div>
                                                    <div class="ev2 nstyle">
                                                        <h4>Sep</h4>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="post-info">
                                                <h4><a href="#">Shiekh Rassel Corner</a></h4>
                                                <span class="notice_date"> 19 Sep, 2022 </span>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div class="post-img">
                                                <div class="evdate">
                                                    <div class="ev1 color_theme">
                                                        <h2> 15 </h2>
                                                    </div>
                                                    <div class="ev2 nstyle">
                                                        <h4>Aug</h4>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="post-info">
                                                <h4><a href="#">15 August-2022</a></h4>
                                                <span class="notice_date"> 15 Aug, 2022 </span>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div class="post-img">
                                                <div class="evdate">
                                                    <div class="ev1 color_theme">
                                                        <h2> 17 </h2>
                                                    </div>
                                                    <div class="ev2 nstyle">
                                                        <h4>Mar</h4>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="post-info">
                                                <h4><a href="#">17 March 2022</a></h4>
                                                <span class="notice_date"> 17 Mar, 2022 </span>
                                            </div>
                                        </div>
                                        <div class="form-group button">
                                            <a href="#"><button type="submit" class="btn">See More
                                                    ...</button></a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="col-lg-6 col-12 wow fadeInUp mb-3 mb-md-0" data-wow-delay="0.8s">

                            <div class="enroll-form">
                                <div class="form-title">
                                    <h2> <i class="fa fa-newspaper"></i> NEWS</h2>
                                </div>

                                <div class="learnedu-sidebar left">

                                    <div class="single-widget posts">

                                        <div class="single-post">
                                            <div class="post-info">

                                                <h4><a href="#"> UNO visited our school</a></h4>
                                                <span class="notice_date pl-0"> 01 Jul, 2020 </span>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div class="post-info">

                                                <h4><a href="#">Debate Competition Held</a></h4>
                                                <span class="notice_date pl-0"> 01 Jul, 2020 </span>
                                            </div>
                                        </div>
                                        <div class="single-post">
                                            <div class="post-info">

                                                <h4><a href="#">Speaker Dr. Shawestaganj high school
                                                        centenary year Shirin Sharmin Chowdhury </a></h4>
                                                <span class="notice_date pl-0"> 26 Jan, 2019 </span>
                                            </div>
                                        </div>
                                        <div class="form-group button">
                                            <a href="#"><button type="submit" class="btn">See More
                                                    ...</button></a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="fun-facts overlay" data-stellar-background-ratio="0.5" id="class_stats">
        <div class="container">
            <div class="row">
                <div class="col-12 wow zoomIn">
                    <div class="section-title">
                        <h2 class="text-light"> Student Statistics </h2>
                        <p class="text-light">Class wise Students </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-2 col-12 max-width-768-student-statics col-12-max-width535 wow zoomIn"
                    data-wow-delay="0.5s">
                    <div class="single-fact m10auto singel_class_statics">
                        <div class="number"><span class="counter">133</span></div>
                        <p>Six</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-12 max-width-768-student-statics col-12-max-width535 wow zoomIn"
                    data-wow-delay="0.5s">
                    <div class="single-fact m10auto singel_class_statics">
                        <div class="number"><span class="counter">123</span></div>
                        <p>Seven</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-12 max-width-768-student-statics col-12-max-width535 wow zoomIn"
                    data-wow-delay="0.5s">
                    <div class="single-fact m10auto singel_class_statics">
                        <div class="number"><span class="counter">122</span></div>
                        <p>Eight</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-12 max-width-768-student-statics col-12-max-width535 wow zoomIn"
                    data-wow-delay="0.5s">
                    <div class="single-fact m10auto singel_class_statics">
                        <div class="number"><span class="counter">127</span></div>
                        <p>Nine</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-12 max-width-768-student-statics col-12-max-width535 wow zoomIn"
                    data-wow-delay="0.5s">
                    <div class="single-fact m10auto singel_class_statics">
                        <div class="number"><span class="counter">156</span></div>
                        <p>Ten</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer link-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bottom-head border-0">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">

                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>

                            </div>
                            <div class="col-12 col-md-6 d-none">

                                <ul class="social part-2 justify-content-center justify-content-md-end mt-4 mt-md-0">
                                    <li><i class="fa fa-phone"></i></li>
                                    <li>
                                        <h4> 01321798629 </h4>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer section">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">

                        <div class="single-widget about">
                            <div class="logo">
                                <a href="index.html">

                                    <img src="images/schoolLogo.jpg" alt="Shaistaganj High School"
                                        class="logo_img m-0 mr-2">
                                </a>
                            </div>
                            <ul class="list">

                                <li>
                                    <div class="section-title">
                                        <h2><span>Shere-e-bangla High School</span></h2>
                                    </div>
                                </li>
                                <li><i class="fa fa-phone mr-3"></i>Contact : <a href="tel:01715442678"> 01321798629
                                    </a> </li>
                                <li><i class="fa fa-envelope mr-3"></i>Email : <a href="mailto: mhmmdsajeeb@gmail.com ">
                                        mhmmdsajeeb@gmail.com </a></li>
                                <li><i class="fa fa-map-marker mr-3 specialIcon"></i>Address : Modhubag, Moghbazer
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="single-widget useful-links">
                            <h2> Quick Links </h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <ul class="list">
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>DSHE</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>BANBEIS</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>BD National
                                                Portal</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Ministry of
                                                Education</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list">
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Dhaka Board</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Primary & Mass
                                                Education</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Form of BD. Govt</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list">
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>UGC</a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>Dhaka University</a>
                                        </li>
                                        <li><a href="#" target="_blank"><i class="fa fa-clone"></i>GUB</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1"></div>
                    <div class="col-lg-2 col-md-6 col-12">

                        <div class="single-widget newsletter">
                            <h2> Maintained By </h2>
                            <div class="mail">
                                <a href="#" target="_blank">
                                    <div class="_logo">
                                        <img src="images/schoolLogo.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-head">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="social d-none">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                    <div class="copyright">
                                        <p> Developed by <a href="#" target="_blank" class="develeped_name"> Md Sajib
                                                &nbsp; <br>
                                                Helpline - <i class="fa fa-phone heading_icon"></i>&nbsp; <a
                                                    href="tel:+88 018 4248 5222 "> 201015085 </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-migrate.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/slicknav.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.bootstrap.newsbox.min.js"></script>


</body>

</html>


<script>
    $(document).ready(function () {
        let options = {
            autostart: true,
            property: 'value',
            duration: 1000,
            padding: 0,
            marquee_class: '.marquee',
            container_class: '.simple-marquee-container',
            sibling_class: 0,
            hover: true,
            velocity: 0.05,
            direction: 'left'
        }
        setTimeout(function () {
            $('.simple-marquee-container').SimpleMarquee(options);
        }, 3000);
    });
</script>

<script type="text/javascript">
    $(function () {
        $(".demo1").bootstrapNews({
            newsPerPage: 3,
            autoplay: true,
            pauseOnHover: true,
            direction: 'up',
            newsTickerInterval: 2500,
            onToDo: function () {
            }
        });
    });
</script>