<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="courses single section py-5 mh-500">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>
                            <span>সংবাদ</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="load_data_table">
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    বিদ্যালয় পরিদর্শনে ইউ এন ও মহোদয় <p class="small1"> তারিখ : ১ জুলাই, ২০২০</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    বিতর্ক প্রতিযোগিতা অনুষ্ঠিত <p class="small1"> তারিখ : ১ জুলাই, ২০২০</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    শের-ই-উচ্চ বিদ্যালয়ে শতবর্ষপূর্তি অনুষ্ঠানে স্পীকার ড. শিরিন শারমিন চৌধুরী <p
                                        class="small1"> তারিখ : ২৬ জানুয়ারী, ২০১৯</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    ভর্তি সংক্রান্ত বিজ্ঞপ্তি : ক্লাস নাইন, <p class="small1"> তারিখ : ১১ আগস্ট, ২০১৫
                                    </p>
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    </div>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>