<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="courses single section py-5 mh-500">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>
                            <span>নোটিশ</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="load_data_table">
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    পবিত্র রমাজান, স্বাধীনতা ও জাতীয় দিবস,ইস্টার সানডে,বৈসাবি,নববর্ষ,শব-ই-ক্বদর,জুমাতুল
                                    বিদা, ঈদ-উল-ফিতর উপলক্ষে পাঠদান কার্যক্রম বন্ধের নোটিশ। <p class="small1"> তারিখ :
                                        ২২ মার্চ, ২০২৩</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    শ্রী শ্রী শিবরাত্রী ব্রত এবং শব-ই মিরাজ উপলক্ষে বিদ্যালয় বন্ধের নোটিশ <p
                                        class="small1"> তারিখ : ১৭ ফেব্রুয়ারী, ২০২৩</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    মাঘী পূর্ণিমা উপলক্ষে প্রতিষ্ঠান বন্ধের নোটিশ <p class="small1"> তারিখ : ৫
                                        ফেব্রুয়ারী, ২০২৩</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    School Closure Notice <p class="small1"> তারিখ : ৩১ আগস্ট, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    Government directives <p class="small1"> তারিখ : ২৪ আগস্ট, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    Notice of holiday on the occasion of "Shri Krishna's Janmashtami <p class="small1">
                                        তারিখ : ১৭ আগস্ট, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    15 August-National Mourning Day <p class="small1"> তারিখ : ১৫ আগস্ট, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    Independence Day-2022 <p class="small1"> তারিখ : ২৬ মার্চ, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    Class Activities Closed-01/03/2022 <p class="small1"> তারিখ : ১ মার্চ, ২০২২</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <div class="single-main">
                        <div class="col-12">
                            <a class="allNotice_a" href="#">
                                <h3 class="bl h3-fs-maintain">
                                    Assignment based assessment exam-2021 <p class="small1"> তারিখ : ১২ অক্টোবর, ২০২১
                                    </p>
                                </h3>
                            </a>
                        </div>
                    </div>
                    <input type="hidden" value="1" id="type_id">
                    <div class="single-main text-center" id="remove_row">
                        <button type="button" data-id="41" id="btn_more" class="btn submit1 more-btn-load"> আরো
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>