<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay d-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>নিয়ম-কানুন</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="rules-regulation.html">নিয়ম-কানুন</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="events archives section">
        <div class="container">
            <div class="row">
                <div class="col-12 notice_section">
                    <div class="section-title">
                        <h2>
                            <span>
                                নিয়ম-কানুন </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="notimportan">
                        <div class="row justify-content-center">



                            <div class="col-md-8">
                                <div class="news-details">
                                    <p>অনুপস্থিতি<br />
                                        কোন কারণে অনুপস্থিত থাকতে হলে শিক্ষার্থীদেরকে আগে থেকে অনুমতি নিতে হবে। আকস্মিক
                                        ক্ষেত্রেও সঠিক কারণ দেখিয়ে ছুটি অনুমোদনের জন্য অভিভাবকের সুপারিশ সহ অধ্যক্ষ
                                        বরাবর আবেদন করতে হবে। অনুমোদন ছাড়া যে কোন ছুটির জন্য প্রতিদিনি ২০/= (বিশ) টাকা
                                        হারে জরিমানা প্রদান করতে হবে। পাঁচ দিনের বেশি কোন শিক্ষার্থী অনুপস্থিত থাকলে তার
                                        অভিভাবককে অবশ্যই উপস্থিত হয়ে কারণ দর্শাতে হবে।&nbsp;<br />
                                        <br />
                                        অসুস্থতাজনিত কারণে তিন কিংবা তার বেশি দিন অনুপস্থিতির ক্ষেত্রে আবেদন পত্রের
                                        সঙ্গে চিকিৎসা প্রত্যয়নপত্র সংযুক্ত করে জমা দিতে হবে।&nbsp;<br />
                                        <br />
                                        &ldquo;স্কুল পালানো একটি অপরাধ&rdquo;- তাই যেকোনো শিক্ষার্থীর স্কুল পালানোর
                                        জন্যে ১০০/= (একশত) টাকা জরিমানা প্রদান করতে হবে।&nbsp;<br />
                                        <br />
                                        অভিভাবক দিবস<br />
                                        অভিভাবক দিবসে অভিভাবকদের সাথে শিক্ষার্থীদের লেখাপড়া ও পরীক্ষার ফলাফলের উন্নতির
                                        জন্য মত বিনিময় করা হয়। এতে তাঁরা নিজ নিজ মতামত ব্যক্ত, প্রশ্নোত্তরের মাধ্যমে
                                        বিষয় সম্পর্কে জেনে নেয়া, পরামর্শ ইত্যাদি প্রদান করতে পারেন। প্রতিষ্ঠানের কোনো
                                        গুরুত্বপূর্ণ তথ্য ও নিয়মাবলী অভিভাবকদের নিয়মিত জানানো হয়।&nbsp;<br />
                                        <br />
                                        মাসিক বেতন পরিশোধের নিয়ম&nbsp;<br />
                                        *&nbsp; প্রতি মাসের হতে ১৫ তারিখের মধ্যে চলতি মাসের বেতন পরিশোধ করতে হবে। বেতন
                                        আদায়ের দিন বন্ধ থাকলে পরবর্তী কার্যদিবসে বেদন আদায় করা হয়<br />
                                        *&nbsp; পূর্ববর্তী মাসের বেতন পরবর্তী মাসে দিতে চাইলে ৫০/= টাকা জরিমানা দিতে
                                        হবে।&nbsp;<br />
                                        *&nbsp; পর পর ৩ মাস বেতন পরিশোধে ব্যর্থ হলে হাজিরা খাতা থেকে শিক্ষার্থীর নাম
                                        কাটা যাবে এবং পরবর্তীতে ৩০০/= টাকা জরিমানা প্রদান পূর্বখ অধ্যক্ষের অনুমতি
                                        সাপেক্ষে শিক্ষার্থীর নাম হাজিরা খাতায় অন্তর্ভুক্ত করা হতে পারে।&nbsp;<br />
                                        *&nbsp; আদায়কারী ব্যাংকের নামঃ ঢাকা ব্যাংক লিমিটেড।&nbsp;<br />
                                        <br />
                                        &nbsp;
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>