<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>কর্মচারীবৃন্দ</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="#">কর্মচারীবৃন্দ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="teacher-section ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/16.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>SHAH ALAM </h4>
                                        <p class="designation">NIGHT GUARD</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01753670176</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/31.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. ABDUL ZABBER</h4>
                                        <p class="designation">Office Assistant</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01731647588</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/32.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. JALAL UDDIN MUHON</h4>
                                        <p class="designation">Office Assistant</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01715935655</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/33.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. KOBIR MIA</h4>
                                        <p class="designation">PEON</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01715250369</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/36.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>HABIBUR RAHMAN SHIPON</h4>
                                        <p class="designation">STAFF</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01313621135</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/39.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>SHREE SAMPA PAUL</h4>
                                        <p class="designation">Office Assistant</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01792322665</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>


    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>