<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>শিক্ষকমন্ডলী</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="#">শিক্ষকমন্ডলী</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="teacher-section ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/1.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. HARUNUR RASID TALUKDER</h4>
                                        <p class="designation">Head Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01715442678</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/2.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MOHAMMAD MOHIBUR RAHMAN </h4>
                                        <p class="designation">Asst. Head Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>+8801717674108</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/17.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. GIAS UDDIN</h4>
                                        <p class="designation">Senior Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01720807573</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/24.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MUHAMMAD ABDUL QADIR</h4>
                                        <p class="designation">Senior Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01712177649</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/18.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. YOUNUS ALI </h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01714914644</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/4.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MITA RANI PAUL</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01720832283</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/9.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. CHUNU MIAH</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01736647159</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/34.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MST. SAMIMA NASRIN</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01722419201</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/19.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MD. NAYEMUR RAHMAN</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01750706916</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/12.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>MST. RIFA AKTER</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01706103075</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/7.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>ABDUL MOMIN MOLLA</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01722686049</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/42.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>SABINA YASMIN</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01759237372</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/41.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>SHULY RANI BISWAS</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01751348386</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/35.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>RITA SARDER</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01729-582582</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">

                                    <img src="/teacher/8.jpg" alt="#">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>ABU SAYEED DILAL</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01710462776</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-2">

                    <a href="#">
                        <div class="single-team theme-border-left">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../../assets/img/icon/teacher-male.jpg">
                                </div>
                                <div class="col-md-8">
                                    <div class="team-hover">
                                        <h4>BILLAL HUSSAIN</h4>
                                        <p class="designation">Assistant Teacher</p>
                                        <p class="cont"><strong>Contact</strong> : <span>01762238761</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>