<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/schoolLogo.jpg">

    <title> Shere-e-bangla High School </title>

    <link rel="stylesheet" href="assets/css/goolips.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/vendors/marquee/marquee.css">
    <link rel="stylesheet" href="assets/css/protip.min.css">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color/color10.css">
    <link rel="stylesheet" href="assets/css/color/color-unset.css">
    <link href="assets/vendors/lightgallery/css/lightgallery.css" rel="stylesheet">

    <script src="assets/js/jquery-3.4.1.js"></script>
    <script src="assets/vendors/marquee/marquee.js"></script>
</head>

<body>
    <div id="header"></div>

    <section class="breadcrumbs overlay d-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>কেন পড়বেন ?</h2>
                    <ul class="bread-list">
                        <li><a href="../../index.html">হোম<i class="fa fa-angle-right"></i></a></li>
                        <li class="active"><a href="why-study.html">কেন পড়বেন ?</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="events archives section">
        <div class="container">
            <div class="row">
                <div class="col-12 notice_section">
                    <div class="section-title">
                        <h2>
                            <span>
                                কেন পড়বেন ? </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="notimportan">
                        <div class="row justify-content-center">



                            <div class="col-md-8">
                                <div class="news-details">
                                    <p>প্রতিষ্ঠানের অন্যতম বৈশিষ্ট্য সমূহ :<br />
                                        ০১। শিক্ষাবর্ষের কার্যক্রম যথাসময়ে শুরু ও সম্পন্ন করা হয়।&nbsp;<br />
                                        ০২। অভিজ্ঞ ও দক্ষ শিক্ষকমন্ডলী দ্বারা পাঠদান করা হয়।&nbsp;<br />
                                        ০৩। নিরাপদ ও সুপরিসর স্থায়ী ক্যাম্পাস।&nbsp;<br />
                                        ০৪। পরিচ্ছন্ন, সুসজ্জিত ও আধুনিক শ্রেণিকক্ষ।&nbsp;<br />
                                        ০৫।&nbsp;&nbsp;নিয়মিত অভিভাবক সমাবেশ আয়োজন এবং অভিভাবকদের সাথে পড়াশুনার বিষয়ে
                                        খোলামেলা মতবিনিময় করা হয়।&nbsp;&nbsp;<br />
                                        ০৬। অত্যাধুনিক বিজ্ঞানাগার ও কম্পিউটার ল্যাব।&nbsp;<br />
                                        ০৭। পর্যাপ্ত পুস্তকের সমাহারে সুপরিসর লাইব্রেরি।&nbsp;<br />
                                        ০৮। সম্পূর্ণরূপে ধূমপান ও রাজনীতিমুক্ত পরিবেশ।&nbsp;<br />
                                        ০৯। প্রতি শিক্ষাবর্ষে একাডেমিক ক্যালেন্ডার প্রকাশ করা হয়।&nbsp;<br />
                                        ১০। শিক্ষার্থীদের নিয়মিত ক্লাসে উপস্থিতির জন্য দায়িত্বপ্রাপ্ত শিক্ষকদের দ্বারা
                                        নিয়মিত পর্যবেক্ষণ।&nbsp;<br />
                                        ১১। পাবলিক পরীক্ষা সমূহে শিক্ষার্থীদের অ+ সহ শতভাগ পাশের নিশ্চয়তা এবং জিপি
                                        অ+&nbsp; প্রাপ্ত শিক্ষার্থীদের সংবর্ধনা ও ক্রেস্ট প্রদান করা হয়।&nbsp;<br />
                                        ১২। স্কাউট/গার্লস গাইড ও রোভার স্কাউটে শিক্ষার্থীদের অংশগ্রহণ নিশ্চিত করা
                                        হয়।&nbsp;<br />
                                        ১৩। প্রতি সেমিস্টার পরীক্ষা অন্তে ১০ দিনের মধ্যে শিক্ষার্থীদের অভিভাবকের অবহতির
                                        জন্য পাঠোন্নতিপত্র ফেরত নেওয়া হয়। এ ছাড়া অধ্যক্ষ মহোদয়ের অনুমতিক্রমে
                                        চূড়ান্ত/বার্ষিক পরীক্ষার উত্তরপত্র অভিভাবককে দেখানো হয় (প্রযোজ্য
                                        ক্ষেত্রে)।&nbsp;<br />
                                        ১৪। নিয়মিত অভিভাবক সমাবেশ আয়োজন এবং অভিভাবকদের সাথে পড়াশুনার বিষয়ে খোলামেলা
                                        মতবিনিময় করা হয়।&nbsp;<br />
                                        &nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer"></div>
</body>
<script>
    $(function () {
        $('#header').load("header.html");
        $('#footer').load("footer.html");
    });
</script>

</html>