:root{
	--primary-color: #020085; 
	--secondary-color: #ff0018db; 
}
.color_theme,.form__label,.form__field:focus ~ .form__label,.allNotice_a,.singel_important_link:hover .singel_important_linka,#singel_important_link1:hover  #singel_important_link_a,.flex_box:nth-child(odd):hover  .single-skill p,.flex_box:hover .single-skill p,.i-bg,.notice_tittle:hover,.noticeDate,.notice_date,.statics_singel_student,.about_us_h5,.fa-phone,#schoolName,.header .content li i,.header .social li:hover a,.header .single-widget i,.header .button .btn:hover i,.home-slider .single-slider h1 span,.home-slider .owl-carousel .owl-nav div:hover,.enroll .form-group input:hover,.enroll .form-group textarea:hover,.courses .single-course .btn:hover,.courses .single-course h4 span,.courses .single-course h4:hover a,.courses.single .single-info i,.courses.single .course-required h4,.courses.single .course-required ul li span,.team-style2 .team-content .social li:hover a,.team-style2 .team-content .social li.active,.team-details .address li a:hover,.team-details .address li i,.testimonials .main-content:before,
.testimonials .main-content:after,.testimonials .owl-carousel .owl-nav div:hover,.events .event-content .meta span i,.events .event-content .btn,.events.single .event-content h2:hover a,.blog .blog-content .blog-title:hover a,.blog .blog-info a i,.blog.b-archives.single .blog-info a i,.blog.b-archives.single .blog-title a:hover,.blog.b-archives.single .form-group input:hover,.blog.b-archives.single .form-group textarea:hover,.learnedu-sidebar .search input:hover,.learnedu-sidebar .single-widget h3 span,.learnedu-sidebar .post-info h4:hover a,.learnedu-sidebar .post-info span i,.learnedu-sidebar .course-content a:hover,.learnedu-sidebar .course-content .meta span i,.learnedu-sidebar .calendar li a:hover,
.learnedu-sidebar .calendar li a:hover i, .mobile-menu-block i,.learnedu-sidebar .tags ul li a:hover,.error-page .error-inner h2 span,.contact .contact-info .icon i,.contact .contact-info a:hover,.footer .list li i,.footer .useful-links ul li a:hover,.footer .single-news h4 a:hover,.footer .social li a:hover,.footer .copyright a,.section-title h2 span{
	color: var(--primary-color) !important;
}
.button .theme-btn, .nstyle,.singel_important_link,.flex_box:nth-child(odd):hover .singel_skill_i.text-center,.flex_box:hover .singel_skill_i.text-center,.flex_box:nth-child(odd),.date1,.panel-footer,.panel-heading,.submit1,.button_language,.header .nav li:hover a,.header .nav li .dropdown li:hover a,.header .nav li .dropdown li .dropdown.submenu li:hover a,.header .button .btn,.home-slider .single-slider .btn:before,.home-slider .single-slider .btn.primary,.enroll .form-title,.enroll .form-group .btn:hover,.cta .cta-inner:before,.courses .course-head a,.courses .course-meta .price,.courses .owl-carousel .owl-nav div:hover,.courses.archives .pagination li:hover a,.courses.archives .pagination li.active a,.courses.single .course-price .btn,.courses.single .course-feature h4:before,.team .button .btn,.team-style2 .single-team .image:before,.team-details .member-detail .social li a:hover,.team-details .member-detail .social li a.active,.team-details .progress .progress-bar,.team-details .progress .percent,.events .single-event .head .btn,.events .event-content .btn:before,.events .owl-carousel .owl-nav div:hover,.events.archives .pagination li:hover a, 
.events.archives .pagination li.active a,.events.single .social li:hover a,.events.single .owl-carousel .owl-nav div:hover,.fun-facts::before,.blog .blog-head .date,.blog .blog-content .btn,.blog .owl-carousel .owl-nav div:hover,.blog .owl-dots .owl-dot span,.blog .owl-dots .owl-dot.active span,.blog.b-archives .pagination li:hover a, 
.blog.b-archives .pagination li.active a,.blog.b-archives.single .b-gallery .owl-nav div:hover,.blog.b-archives.single .blog-bottom .share li:hover a,.blog.b-archives.single .blog-bottom .prev-next li a,.blog.b-archives.single .form-group button,.learnedu-sidebar .search .button,.about-us .single-image .btn:hover,.about-us .about-text h2:before,.about-us .about-text .btn,.faq .panel.active .faq-title a,.error-page .search-form .btn,.slicknav_nav,.footer .single-widget h2:before,.footer .newsletter .button,#scrollUp,.breadcrumbs ul li.active a{
	background: var(--primary-color);
}
.multi-section .flex_box:nth-child(2){
	background: var(--primary-color); 
}
.multi-section .flex_box:nth-child(2):hover{
	background: #fff; 
}


.header .content li i{
	color: var(--secondary-color) !important; 
}

.custom-btn{
	border-bottom: 1px solid #ffffff;
	background: var(--primary-color); 
	color: #fff;
	transition: .2s ease-in-out;
}
.custom-btn:hover{
	color: var(--primary-color) !important;
	border: 1px solid var(--secondary-color) ;
	background: rgb(255, 255, 255); 
}
.multi-section .flex_box:nth-child(2):hover{
	background: #fff; 
}
.button .theme-btn{
	color: #fff;
}
.button .theme-btn:hover{
	color: var(--primary-color);
}


.bg-i{
	background: var(--primary-color) !important;
}
.enroll-form,.courses.single .course-required ul li span,.testimonials .single-testimonial:hover img,
.testimonials .owl-item.center.active .single-testimonial img,.learnedu-sidebar .tags ul li a:hover{
	border-color:var(--primary-color);
}

.enroll .form-group .btn{
	background: var(--secondary-color) ;
}

.news-item div,.bl,.blog.b-archives.single .blockquote,.learnedu-sidebar .single-widget h3{
	border-left-color:var(--primary-color);
}
.team .team-hover,.submit1 {
	background: var(--secondary-color)  !important;
}
.flex_box,.singel_class_statics{
	background: var(--secondary-color) ;
}
.notice_more,.panel-footer li,.statics_singel_student:hover,.contact .form-head .form-group button,.nstyle:nth-child(odd),.btn-form{
	background: var(--secondary-color)  !important;
}
.notice{
	background: #ffffff;
}

.singel_important_link:hover, .singel_important_link:hover{
	background: var(--secondary-color)  !important;
}
.allNotice_a:hover,.footer a:hover,.footer .copyright a:hover{
	color: var(--secondary-color)  !important;
}

.form__field:focus {
	border-image: linear-gradient(to right, #020062, var(--primary-color));
	border-image-slice: 1 !important;
}

.link:hover{
	color: var(--primary-color) !important;
}

/* Preloader  */
.book__page{
	background-color: var(--primary-color);
}
	@-webkit-keyframes flip{0%{-webkit-transform:perspective(600px) rotateY(0deg);transform:perspective(600px) rotateY(0deg);}
	20%{background:var(--primary-color);}
	29.9%{background:var(--primary-color);}
	30%{-webkit-transform:perspective(200px) rotateY(-90deg);transform:perspective(200px) rotateY(-90deg);background:var(--primary-color)74;}
	54.999%{opacity:1;}
	55%{opacity:0;}
	60%{-webkit-transform:perspective(200px) rotateY(-180deg);transform:perspective(200px) rotateY(-180deg);background:var(--secondary-color) ;}
	100%{-webkit-transform:perspective(200px) rotateY(-180deg);transform:perspective(200px) rotateY(-180deg);background:var(--secondary-color) ;}
	}
	@keyframes flip{0%{-webkit-transform:perspective(600px) rotateY(0deg);transform:perspective(600px) rotateY(0deg);}
	20%{background:var(--secondary-color) ;}
	29.9%{background:var(--secondary-color) ;}
	30%{-webkit-transform:perspective(200px) rotateY(-90deg);transform:perspective(200px) rotateY(-90deg);background:#020062;}
	54.999%{opacity:1;}
	55%{opacity:0;}
	60%{-webkit-transform:perspective(200px) rotateY(-180deg);transform:perspective(200px) rotateY(-180deg);background:#020062;}
	100%{-webkit-transform:perspective(200px) rotateY(-180deg);transform:perspective(200px) rotateY(-180deg);background:#020062;}
	}
/* Preloader  */

/* Theme Custom Code  */
.theme-border-left{
	border-left: 5px solid transparent;
	transition: 0.5s ease;
}
.theme-border-left h4{
	color: var(--primary-color);
	transition: 0.5s ease;
}
.teacher-section .theme-border-left:hover h4{
	letter-spacing: 0.2px;
	transition: 0.5s ease;
	
}
.teacher-section .theme-border-left:hover{
	border-left: 5px solid var(--primary-color);
	transition: 0.5s ease;
	background-color: #f8f8ff;
}


/* Meta Tag  */
.meta-color{
	background-color: var(--primary-color);
}
/* Meta Tag  */

.btn_exam{
	/* background-color: #2c7a75; */
	animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
	50% {
	  background-color: var(--secondary-color) ;
	  
	}
}
.btn-exam:hover{
	background: rgb(255, 255, 255); 
}

a:not([href]):not([tabindex]):hover {
    opacity: .9;
	color: #fff;
    text-decoration: none;
}
.header .social li:hover a{
	color: #ff2c41db !important;
}

.bl:hover{
	color: var(--secondary-color);
}
.header .nav li.active a{
	color: var(--primary-color);
}
.header .nav li.active a:hover{
	color: #fff;
}

.link-footer{
	background: var(--secondary-color);
}
#singel_important_link1:hover  #singel_important_link_a{
	color: #fff !important; 
}
.statics_singel_student:hover{
	background: var(--primary-color) !important;
}

.tickerHook  a i{
	color: var(--secondary-color) !important;
}
/* Theme Custom Code  */

/* Theme Primary Button  */
.theme-btn.primary{
	background: var(--primary-color);
}
.theme-btn.secondary{
	background: var(--secondary-color);
}
/* Theme Primary Button  */

/* Teacher More BUtton Color  */
.team .form-group .btn{
	background: var(--primary-color);
}
.team .button .btn:before {
    background: var(--secondary-color);
}
/* Teacher More BUtton Color  */
