.topsection {
    background-image: url('../images/cover/adm.html');
    width: 100%;
    height: 180px;
    position: relative;
    background-position: top;
}

.topsection .imagelayer {
    width: 100%;
    height: 180px;
    background: #181a83;
    opacity: .7;
}

.topsection .text {
    text-align: center;
}

.topsection .text h2 {
    font-size: 45px;
    font-weight: 600;
}

.topsection .text i {
    margin-right: 5px;
    font-size: 15px;
}

.topsection .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topsection a:hover {
    color: #ffb100;
}

/* topsection */

.about .media {
    position: relative;
}

.about .media img {
    width: 100%;
    height: auto;
}

.about .media .info-box {
    position: absolute;
    bottom: 0;
    padding: 12px 35px;
    right: 0;
}





/* about */
