<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page Not Found</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
  <link rel="icon" href="https://www.shaistaganjhighschool.edu.bd/assets/img/faveicon/favicon.png" type="image/gif">
	<style>
    * {-webkit-box-sizing: border-box;box-sizing: border-box;}
    body {padding: 0;margin: 0;}
    #notfound {position: relative;height: 100vh;background: #030005;}
    #notfound .notfound {position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
    .notfound {max-width: 767px;width: 100%;line-height: 1.4;text-align: center;}
    .notfound .notfound-404 {position: relative;height: 180px;margin-bottom: 20px;z-index: -1;}
    .notfound .notfound-404 h1 {font-family: 'Montserrat', sans-serif;position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50% , -50%);-ms-transform: translate(-50% , -50%);transform: translate(-50% , -50%);font-size: 224px;font-weight: 900;margin-top: 0px;margin-bottom: 0px;margin-left: -12px;color: #030005;text-transform: uppercase;text-shadow: -1px -1px 0px #8400ff, 1px 1px 0px #ff005a;letter-spacing: -20px;}
    .notfound .notfound-404 h2 {font-family: 'Montserrat', sans-serif;position: absolute;left: 0;right: 0;top: 110px;font-size: 42px;font-weight: 700;color: #fff;text-transform: uppercase;text-shadow: 0px 2px 0px #8400ff;letter-spacing: 13px;margin: 0;}
    .notfound a {font-family: 'Montserrat', sans-serif;display: inline-block;text-transform: uppercase;color: #ff005a;text-decoration: none;border: 2px solid;background: transparent;padding: 10px 40px;font-size: 14px;font-weight: 700;-webkit-transition: 0.2s all;transition: 0.2s all;}
    .notfound a:hover {color: #8400ff;}
    @media only screen and (max-width: 767px) {.notfound .notfound-404 h2 { font-size: 24px;}}
    @media only screen and (max-width: 480px) {.notfound .notfound-404 h1 {font-size: 182px;}}
  </style>
</head>
<body>
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>404</h1>
				<h2>Page not found</h2>
			</div>
			<a href="https://www.shaistaganjhighschool.edu.bd/">Home page</a>
		</div>
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="SITE KEYWORDS HERE" />
        <meta name="description" content="">
        <meta name='copyright' content=''>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="https://www.shaistaganjhighschool.edu.bd/assets/img/favicon/favicon.png" type="image/png">
        <!-- Title -->
        <title>404-ERROR</title>
        <!-- Favicon -->
        <link rel="icon" type="https://www.shaistaganjhighschool.edu.bd/assets/image/png" href="images/123.png">
        <!-- Web Font -->
        <link rel="stylesheet"  href="https://www.shaistaganjhighschool.edu.bd/assets/css/goolips.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/font-awesome.min.css">
        <!-- Fancy Box CSS -->
        <!-- <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/jquery.fancybox.min.css"> -->
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/owl.theme.default.min.css"> -->
        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/animate.min.css">
        <!-- Slick Nav CSS -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/slicknav.min.css">
        <!-- Magnific Popup -->
        <!-- <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/magnific-popup.css"> -->

        <!-- Learedu Stylesheet -->
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/normalize.css">
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/protip.min.css">
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/index.css">
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/style.css">
        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/responsive.css">
        

        <link rel="stylesheet" href="https://www.shaistaganjhighschool.edu.bd/assets/css/color/color4.css"> 
        <!-- [Learedu Color (1-8) like color5.css] -->

        <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery-3.4.1.js"></script>
    </head>
    <body>
	
		<!-- Book Preloader -->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--/ End Book Preloader -->
	
		<!-- Error Page -->
		<section id="error-page" class="error-page bg-i" >
			<div id="particles-js"></div>
			<div class="table">
				<div class="table-cell">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
								<!-- Error Inner -->
								<div class="error-inner">
									<h2>404</h2>
									<p>Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
                  <a href="https://www.shaistaganjhighschool.edu.bd/" class="btn btn-outline-light">Back to Home</a>
									<!-- <form class="search-form">
										<input placeholder="Search from Here" type="text">
										<button class="btn" type="submit"><i class="fa fa-search"></i></button>
									</form> -->
								</div>
								<!--/ End Error Inner -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Error Page -->
		
      <!-- Jquery JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.min.js"></script>
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery-migrate.min.js"></script>
      <!-- Popper JS-->
      <!-- <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/popper.min.js"></script> -->
      <!-- Bootstrap JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/bootstrap.min.js"></script>
      <!-- Jquery Steller JS wow -->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.stellar.min.js"></script>
      <!-- Particle JS -->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/particles.min.js"></script>
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/particle-app.js"></script>

      <!-- Fancy Box JS-->
      <!-- <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/facnybox.min.js"></script> -->
      <!-- Magnific Popup JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Masonry JS wow-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/masonry.pkgd.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/circle-progress.min.js"></script>
      <!-- Owl Carousel JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/owl.carousel.min.js"></script>
      <!-- Waypoints JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/waypoints.min.js"></script>
      <!-- Slick Nav JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/slicknav.min.js"></script>
      <!-- Counter Up JS -->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.counterup.min.js"></script>
      <!-- Easing JS-->
      <!-- <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/easing.min.js"></script> -->
      <!-- Wow Min JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/wow.min.js"></script>
      <!-- Scroll Up JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.scrollUp.min.js"></script>
      <!-- Google Maps JS -->
      <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script> -->
      <!-- <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/gmaps.min.js"></script> -->
      <!-- Main JS-->
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/main.js"></script>
      <!-- <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/global.js"></script> -->
      <script type="text/javascript" src="https://www.shaistaganjhighschool.edu.bd/assets/js/jquery.bootstrap.newsbox.min.js"></script>
      <script src="https://www.shaistaganjhighschool.edu.bd/assets/js/protip.min.js"></script>
      <!-- gallery -->
    </body>
</html>