@media (min-width: 1400px){
    .container {
        max-width: 1480px;
    }
}
@media (min-width:991px) and (max-width:1280px){.courses .owl-carousel .owl-nav .owl-prev,
.testimonials .owl-carousel .owl-nav .owl-prev,
.events .owl-carousel .owl-nav .owl-prev,
.blog .owl-carousel .owl-nav .owl-prev{left:-55px;}
.courses .owl-carousel .owl-nav .owl-next,
.testimonials .owl-carousel .owl-nav .owl-next,
.events .owl-carousel .owl-nav .owl-next,
.blog .owl-carousel .owl-nav .owl-next{right:-55px;}
}
@media only screen and (max-width:991px){h1#schoolName{font-size:18px;}
}
@media only screen and (min-width:768px) and (max-width:991px){.section-title h2{font-size:30px;}
    #school_estd{
        font-size: 12px;
    }
    .container{width:auto;}
    .header .content,.header .social{float:none;text-align:center;}
    .header .single-widget{position:relative;display:inline-block;padding-left:25px;margin-right:10px;text-align:left;}
    .header .single-widget i{display:none;}
    .header .nav li a{padding:15px;}
    .header .button .btn{margin-top:5px;font-size:14px;padding:12px 21px;}
    .home-slider,
    .home-slider .single-slider{height:500px;}
    .home-slider .single-slider .slider-text{margin:99px 0 0;}
    .home-slider .single-slider h1{font-size:35px;line-height:55px;}
    .home-slider .single-slider .slider-text{margin:112px 0 0;}
    .home-slider .owl-item.active .slider-text p,
    .home-slider .single-slider .text-center p,
    .home-slider .single-slider .text-right p{padding:0;}
    .team .section-title{margin-top:0px;}
    .testimonials .single-testimonial{padding:15px;}
    .fun-facts .single-fact{border:none;}
    .courses.single .course-feature{margin-top:30px;}
    .faq-img{margin-top:30px;}
    .about-us .message-area{padding:0;margin-top:30px;}
    .courses.single .course-info,.courses.single .course-price{float:none;text-align:center;}
    .contact .contact-info{padding:0;}
    .b-archives .blog-sidebar{border:none;padding-left:0px;}
    .learnedu-sidebar,.learnedu-sidebar.left{padding:0;border:none;margin-left:0px;margin-right:0px;}
    .contact-bottom{display:none;}
    .footer .copyright,.footer .footer-menu{float:none;text-align:center;}
    .footer .footer-menu{margin-top:10px;}
    }
    @media only screen and (max-width:982px){.header .nav li a{padding:15px 10px;font-size:11px !important;}
    }
    @media only screen and (max-width:767px){
    .fs-5{
        font-size: 1.4rem; 
    }
    .enroll{
        padding: 40px 0px;
    }
    ul.slicknav_nav {
        padding-top: 10px;
    }
    .breadcrumbs{padding:50px 0;}
    .breadcrumbs h2{font-size:25px;}
    .section-title{text-align:center;margin-bottom:30px;padding:0;}
    .header .logo{float:none;margin:0;}
    .header .logo img{max-width:90%;margin:0;}
    .slicknav_menu{background:transparent;;padding:0px;}
    .slicknav_nav{clear:both;margin:0;background:#fff !important;}
    .slicknav_btn:hover{background:#00B16A;}
    .slicknav_nav .slicknav_item a i{display:none;}
    .slicknav_nav li:hover a{background:#fff;color:#252525;}
    .slicknav_nav li .dropdown li a,
    .slicknav_nav li .dropdown li .dropdown li a{background:transparent;color:#7d7d7d;}
    .slicknav_nav li .dropdown li:hover a,
    .slicknav_nav li .dropdown li .dropdown li:hover a{background:#fff;color:#252525;}
    .slicknav_nav .slicknav_arrow{float:right;}
    .section-title h2{font-size:30px;}
    .section-title p{font-size:14px;}
    .button .btn{font-size:14px;}
    .slicknav_menu{display:block;margin-top:-27px;}
    .slicknav_btn{margin:0;position:relative;top:-30px;}

    .slicknav_nav li {
        border-bottom: 0.5px solid #f1f1f1;
        background: whitesmoke;
    }
    .slicknav_nav .dropdown  li {
        border-bottom: 0px;
    }
    .slicknav_nav li:last-child
    {
        border:none;
    }
    .slicknav_nav .slicknav_row, .slicknav_nav a {
        padding: 8px 10px 3px;
        margin: 2px 5px;
    }
    .slicknav_nav a {
        text-decoration: none;
        color: #474747;
        text-transform: uppercase;
    }
    .enroll .form-title {
        padding: 10px 10px;
    }
    .enroll .form-title h2{
        margin-bottom: 0;
        
    }
    .learnedu-sidebar, .learnedu-sidebar .single-widget {
        margin-top: 0;
    }
    .header .header-inner{background:#fff; box-shadow: 1px 2px 10px #f5f5f5;}
    .header .content,.header .social{float:none; display: flex; justify-content: space-between; margin-top: 5px;}
    .header .content li{display:block;font-size:15px;margin-right:0px;padding-right:0px;border:none;}
    .header .single-widget.button,
    .header .search-bar,
    .header .header-widget,
    .header .header-menu{display:none;}
    .header.sticky .header-inner{position:fixed;width:100%;top:0;z-index:33333;left:0;-webkit-transition:all 0.4s ease;-moz-transition:all 0.4s ease;transition:all 0.4s ease;animation:fadeInDown 1s both 0.2s;-webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);-moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);box-shadow:0px 0px 10px rgba(0, 0, 0, 0.30);}
    .home-slider,
    .home-slider .single-slider{
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center top;
        background-attachment: fixed;
    }
    .home-slider .single-slider:before{
        content: unset;
    }
    .home-slider .single-slider h1{font-size:28px;line-height:40px;}
    .home-slider .single-slider .slider-text{margin:69px 0 0;}
    .home-slider .single-slider .slider-text,
    .home-slider .single-slider .text-center,
    .home-slider .single-slider .text-right{text-align:left !important; display: none;}
    .home-slider .single-slider .slider-text p,
    .home-slider .single-slider .text-center p,
    .home-slider .single-slider .text-right p{padding:0;font-size:14px;}
    .home-slider .single-slider .button{margin-top:30px;}
    .home-slider .single-slider .btn{padding:12px 15px;margin-right:10px;font-size:13px;}
    .testimonials{background:#00B16A;}
    .testimonials:before{display:none;}
    .cta .news-inner{padding:25px;}
    .team .section-title{margin-top:0px;}
    .testimonials .single-testimonial{padding:15px;}
    .fun-facts .single-fact{border:none;}
    .faq .faq-title a::after{display:none;}
    .courses.single .course-feature{margin-top:30px;}
    .courses.single .single-main{padding:12px;}
    .courses.single .course-meta{padding:0;margin:20px 0;}
    .courses.single .content h2{font-size:25px;}
    .courses.single .course-price p,
    .courses.single .course-price .btn{float:none;}
    .courses.single .course-price .btn{margin-top:10px;}
    .courses.single .course-info,
    .courses.single .course-price{float:none;text-align:left;}
    .courses.single .single-info{margin:0 0 20px 0;float:none;}
    .courses.single .single-contnet h2{font-size:25px;}
    .courses .course-meta .meta-left,
    .courses .course-meta .price{float:none;text-align:center;}
    .courses .course-meta .price{margin-top:10px;}
    .events.single .event-content h2{font-size:25px;}
    .events.single .book-now .button,
    .events.single .social{float:none;text-align:center;}
    .events.single .social{margin-top:10px;}
    .about-us .message-area{padding:0;margin-top:30px;}
    .about-us .section-title h2{font-size:25px;}
    .about-us .section-title h4{margin:10px 0px;font-size:20px;}
    .team-details .member-detail{text-align:left;}
    .b-archives .blog-sidebar{border:none;padding-left:0px;}
    .learnedu-sidebar,.learnedu-sidebar.left{padding:0;border:none;margin-left:0px;margin-right:0px;}
    .b-archives .pagination li a,.events.archives .pagination li a{padding:8px 20px;}
    .b-archives.single .blog-detail .tags ul{margin-left:0;}
    .b-archives.single .blog-detail ul li a{font-size:14px;}
    .b-archives.single .next-prev h4{font-weight:400;color:#777;}
    .blog.b-archives .pagination li a{padding:6px 16px;}
    .error-page .error-inner p{padding:0;}
    .mail-success{background:#f6f6f6;}
    .footer .copyright,.footer .footer-menu{float:none;text-align:center;}
    .footer .footer-menu ul li{display:inline-block;margin-right:15px;}
    .footer .footer-menu ul li a{font-size:14px;}
    .footer .footer-menu{margin-top:10px;}
    .school_logo_detials{width:85%;}
    h1#schoolName{font-size:16px; font-weight: bold;}
    #schoolHeaderAddress, p#school_estd {    font-size: 11px;line-height: 1.27;}
    .notice_section{padding:10px 10px;flex:100%;max-width:100%;}
    .date1.pb-2{margin-left:14px;width:60px;height:60px;}
    .row{margin-top:0 !important;}

    .nstyle p {
        font-size: 13px;
    }

    .top-corner{
        display: none;
    }
    .multi-text {
        font-size: 14px;
        color: #fff;
        margin-top: 5px;
    }
    .corner-box {
        text-align: center;
    }
    .corner-box .col-12 {
        display: block;
    }
    .corner-box .corner-info h1 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    .courses.corner-course .single-content {
        padding: 10px;
    }
    .courses.corner-course .single-course h4 a {
        font-size: 15px;
        font-weight: normal;
        line-height: 1;
    }
    .courses .single-course {
        margin: 0;
        height: 100%;
        box-shadow: 0px 0px 10px rgb(118 118 118 / 12%);
    }
    .album-box p {
        font-size: .8rem;
        margin-top: 5px;
        font-weight: normal;
        color: #222;
    }
    .sch-info .nstyle span {
        font-size: 1rem;
    }
}

.multi-section .flex-div{
    max-width: unset;
    flex: unset;
    margin-left: 0px !important;
    margin: 0px !important;
    width: 50%;
}
.col-section-link{
    border: .5px dotted #f1f1f1;
    border-radius: 5px;
}

@media only screen and (max-width:425px){.pathshala_logo{width:80%;text-align:center;margin:auto;}
.itlabsolution_logo{width:100%;}
.logo_img{width:70px;}
#school_estd{font-size:11px;}
h1#schoolName{font-size:15px;margin:0px 0px 2px;width:100%; font-weight: bold;}
.slicknav_btn{top:-18px;}
.flex_box:nth-child(odd){margin-left:0px !important;}
.footer .copyright p{font-size:14px;}

}
@media only screen and (max-width:375px){.school_logo_detials{line-height:13px;}
.slicknav_btn{top:-21px;}
.logo_img{margin-top:0px !important;margin-left:-8px !important;width:60px;}
#school_estd{font-size:10px;padding-top:0px;}
h1#schoolName{font-size:15px; font-weight: bold;}
#schoolHeaderAddress{font-size:8.5px;}
.flex_box:nth-child(odd){margin-left:13px !important;}
}
@media only screen and (max-width:320px){.school_logo_detials{line-height:13px;}
.slicknav_btn{top:-21px;}
#school_estd{padding-top:4px;}
.logo_img{margin-top: 0px !important;margin-left:-11px !important;width:60px;padding-right:4px;}
h1#schoolName{font-size:9px !important;}
.section-title h2{font-size:19px;}
.section-title p{font-size:11px;}
.footer .copyright p{font-size:13px;}
.flex_box:nth-child(odd){margin-left:12px !important;}
}
